<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>操作系统 | Hexo</title><meta name="keywords" content="计算机基础"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="操作系统（Operating System 简称OS）是一组主管并控制计算机操作、运用和运行硬件、软件资源和提供公共服务来组织用户交互的相互关联的系统软件程序，同时也是计算机系统的内核与基石。 简单来讲，操作系统就是一种复杂的软件，相当于软件管家。 操作系统需要处理如管理与配置内存 、决定系统资源工序的优先次序，控制输入与输出设备、操作网络与管理文件系统等基本事务。 核心概念 进程（线程）：是">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2022/03/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统（Operating System 简称OS）是一组主管并控制计算机操作、运用和运行硬件、软件资源和提供公共服务来组织用户交互的相互关联的系统软件程序，同时也是计算机系统的内核与基石。 简单来讲，操作系统就是一种复杂的软件，相当于软件管家。 操作系统需要处理如管理与配置内存 、决定系统资源工序的优先次序，控制输入与输出设备、操作网络与管理文件系统等基本事务。 核心概念 进程（线程）：是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-20T13:52:51.000Z">
<meta property="article:modified_time" content="2022-03-31T13:44:18.270Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '操作系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-31 21:44:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">操作系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-20T13:52:51.000Z" title="Created 2022-03-20 21:52:51">2022-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-31T13:44:18.270Z" title="Updated 2022-03-31 21:44:18">2022-03-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="操作系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>  操作系统（Operating System 简称OS）是一组主管并控制计算机操作、运用和运行硬件、软件资源和提供公共服务来组织用户交互的相互关联的系统软件程序，同时也是计算机系统的内核与基石。</p>
<p>简单来讲，操作系统就是一种复杂的软件，相当于软件管家。</p>
<p>操作系统需要处理如管理与配置内存</p>
<p>、决定系统资源工序的优先次序，控制输入与输出设备、操作网络与管理文件系统等基本事务。</p>
<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><ol>
<li>进程（线程）：是操作对象CPU的抽象</li>
<li>虚拟地址（地址空间）：是操作系统对物理内存的抽象</li>
<li>文件：操作系统对物理磁盘的抽象</li>
<li>shell：是一个程序，可从键盘获取命令并将其提供给操作系统以执行</li>
<li>GUI：是一种用户界面，允许用户通过图形图标和音频指示符与电子设备进行交互 </li>
<li>计算机架构（computer architecture）:在计算机工程中，计算机体系结构是描述计算机系统功能，组织和实现的一组规则和方法。他主要包括指令集、内存管理、I/O和总线结构。</li>
<li>多处理系统（(Computer multitasking）指计算机同时运行多个程序的能力</li>
<li>程序计数器（Program counter）程序计数器 是一个CPU中的寄存器，用于指示计算机在其程序序列中的位置</li>
<li>多线程（multithreading）：是指从软件或者硬件上实现多个线程并发执行的技术</li>
<li>CPU核心（core）：是cpu的大脑，它接收指令，并执行计算或运算以满足这些指令。一个CPU可以有多个内核</li>
<li>图形处理器（Graphics Processing Unit）：又称显示核心、视觉处理器、显示芯片或绘图芯片</li>
<li>缓存命中(cache hit)：当应用程序或软件请求数据时，会首先发生缓存命中</li>
<li>RAM((Random Access Memory)：随机存取存储器，也叫主存，是与 CPU 直接交换数据的内部存储器</li>
<li>ROM (Read Only Memory)：只读存储器是一种半导体存储器，其特性是一旦存储数据就无法改变或删除</li>
<li>虚拟地址(virtual memory)： 虚拟内存是计算机系统内存管理的一种机制</li>
<li>驱动程序(device driver)：设备驱动程序，简称驱动程序（driver），是一个允许高级别电脑软件与硬件交互的程序</li>
<li>USB(Universal Serial Bus)：是连接计算机系统与外部设备的一种串口总线标准，也是一种输入输出接口的技术规范</li>
<li>地址空间(address space)：地址空间是内存中可供程序或进程使用的有效地址范</li>
<li>进程间通信(interprocess communication)： 指至少两个进程或线程间传送数据或信号的一些技术或方法</li>
<li>目录(directory)： 在计算机或相关设备中，一个目录或文件夹就是一个装有数字文件系统的虚拟容器</li>
<li>路径(path name)： 路径是一种电脑文件或目录的名称的通用表现形式，它指向文件系统上的一个唯一位置。</li>
<li>根目录(root directory)：根目录指的就是计算机系统中的顶层目录，比如 Windows 中的 C 盘和 D 盘，Linux 中的 /</li>
<li>工作目录(Working directory)：它是一个计算机用语。用户在操作系统内所在的目录，用户可在此目录之下，用相对文件名访问文件。</li>
<li>文件描述符(file descriptor)： 文件描述符是计算机科学中的一个术语，是一个用于表述指向文件的引用的抽象化概念</li>
<li>客户端(clients)：客户端是访问服务器提供的服务的计算机硬件或软件。</li>
<li>服务端(servers)： 在计算中，服务器是为其他程序或设备提供功能的计算机程序或设备</li>
</ol>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>进程是对正在运行中的程序的一个抽象，<strong>是系统进行资源分配和调度的基本单位</strong>。操作系统的其他所有内容都是围绕着进程展开的，负责执行这些任务的是CPU。</p>
<p>进程是一种抽象的概念，一般是由程序（用于描述进程要完成的功能，是控制进程执行的指令集）、数据集合（是程序在执行时所需要的数据和工作区）和进程控制块（包含进程的描述信息和控制信息，是进程存在的唯一标志）三部分组成。</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>操作系统能够进行运算调度的最小单位，是进程中的一个执行任务（控制单元），负责当前进程中程序的执行。</p>
<p><strong>一个进程至少有一个线程，一个进程可以运行多个线程</strong>。这些线程共享同一块内存，线程之间可以共享对象、资源，如果有冲突或需要协同，还可以随时沟通以解决冲突或保持同步。</p>
<p><strong>每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小</strong></p>
<p><strong>在操作系统中能同时运行多个进程（程序）；而在同一个进程（程序）中有多个线程同时执行（通过CPU调度，在每个时间片中只有一个线程执行）</strong></p>
<p><strong>在操作系统中能同时运行多个进程（程序）；而在同一个进程（程序）中有多个线程同时执行（通过CPU调度，在每个时间片中只有一个线程执行）</strong></p>
<p><strong>没有线程的进程可以看做是单线程的，如果一个进程内有多个线程，则执行过程不是一条线的，而是多条线（线程）共同完成的；线程是进程的一部分，所以线程也被称为轻权进程或者轻量级进程</strong></p>
<p>举个例子：进程=火车，线程=车厢</p>
<ul>
<li>线程在进程下行进（单纯的车厢无法运行）</li>
<li>一个进程可以包含多个线程（一辆火车可以有多个车厢）</li>
<li>不同进程间数据很难共享（一辆火车上的乘客很难换到另外一辆火车，比如站点换乘）</li>
<li>同一进程下不同线程间数据很易共享（A车厢换到B车厢很容易）</li>
<li>进程要比线程消耗更多的计算机资源（采用多列火车相比多个车厢更耗资源）</li>
<li>进程间不会相互影响，一个线程挂掉将导致整个进程挂掉（一列火车不会影响到另外一列火车，但是如果一列火车上中间的一节车厢着火了，将影响到所有车厢）</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象，若无外力作用，他们都将无法推进下去。此时成系统处于思索状态或系统产生了死锁。这些永远都在互相等待的进程成为思索进程。产生死锁的原因，主要包括：</p>
<ol>
<li>系统资源不足</li>
<li>程序执行的顺序有问题</li>
<li>资源分配不当</li>
</ol>
<p>如果在一个系统中以下四个条件同时成立，那么就能引起死锁：</p>
<ul>
<li><p>互斥条件：一个资源每次只能被一个进程使用</p>
</li>
<li><p>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放</p>
</li>
<li><p>不剥夺条件：进程已获得的资源，在未使用完之前，不能强行剥夺</p>
</li>
<li><p>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系。</p>
</li>
</ul>
<h5 id="解除死锁"><a href="#解除死锁" class="headerlink" title="解除死锁"></a>解除死锁</h5><h6 id="鸵鸟策略："><a href="#鸵鸟策略：" class="headerlink" title="鸵鸟策略："></a>鸵鸟策略：</h6><p>发生死锁时不去管它，因为处理死锁的代价很高，反而不处理它会带来更高的性能。当死锁不易发生或者发生死锁对用户的影响不是很大时采取这种策略。Windows、Linux、Unix会采用这种策略。</p>
<h6 id="死锁的检测与恢复："><a href="#死锁的检测与恢复：" class="headerlink" title="死锁的检测与恢复："></a>死锁的检测与恢复：</h6><p>涉及死锁检测算法2个：<br>第一个死锁检测算法：深度搜索进程资源有向图<br><strong>若进程资源有向图中存在环路</strong>，表明发生死锁。<strong>检测方式为深度优先搜索</strong>，对搜索的节点做标记，若遍历到存在标记的节点，表明该有向图存在环路，会发生死锁。<br>第二个死锁检测算法：标记法<br>向量E代表资源总数，向量A代表剩余资源，<br>矩阵C代表各进程持有资源数，矩阵R代表各进程要请求的资源数。<br>算法的记忆方式就是RACA，先从R中找到请求资源数小于A的进程，并标记该进程，意味着该进程可以请求到自己所需的资源，之后释放持有资源，将C中该进程持有资源加到原来的A向量中，即完成了释放资源。再重复RACA，直到最后R中存在没有被标记的进程代表会发生死锁，否则不会发生死锁。<br>死锁恢复算法若干：</p>
<ol>
<li>资源剥夺法：剥夺发生死锁的进程锁持有的资源，但不撤销该进程，直到进程解除死锁。</li>
<li>进程回滚法：设定检查点，让发生死锁的进程回滚，直到解除死锁。要求建立保存检查点、回退及重启机制。</li>
<li>杀死进程。</li>
</ol>
<h6 id="死锁预防："><a href="#死锁预防：" class="headerlink" title="死锁预防："></a>死锁预防：</h6><p><strong>破坏互斥条件</strong>：若资源为共享资源，则不会发生死锁。一般情况下，有些资源是不允许共享访问的，比如可写文件、键盘等。当然有些资源时可以共享访问的，例如只读文件和磁盘。因此，破坏互斥条件只适用于一部分资源。当然，操作系统的SPOOLING技术能够让独占设备在逻辑上看起来是被共享。但是很多时候，我们需要使用互斥条件来保证进程的安全。</p>
<p><strong>破坏请求和保持条件</strong>：若进程持有一部分资源且申请其他资源时，由于它不会释放自己持有的资源，可能会发生死锁。因此解决方法可以是在程序运行前，将其所需要的全部资源都分配给该进程，但是这种方式会造成资源的浪费，因为它所持有的资源可能需要到运行后期才使用，又或者某些资源的运行时间很短，会导致一些其他期望持有该资源的进程等待，进而可能产生进程饥饿，造成资源的浪费，资源利用率降低。</p>
<p><strong>破坏不可剥夺条件</strong>：方案一：当进程持有资源而申请其他资源得不到满足时，强迫其释放所持有的资源，需要时再次申请。方案二：当进程请求的资源被其他进程占有，由操作系统协调剥夺其他进程占有的资源。该种方式需要考虑进程运行时的优先级。<br>方案一可能会导致前期所做的工作失效；方案二可能会导致被剥夺进程前期所做的工作失效。</p>
<p><strong>破坏循环等待条件</strong>：将资源按顺序编号，只能按顺序递增的方式申请资源。不易增加新的设备，进程实际运行的顺序可能和资源编号不一致，导致资源浪费，必须按规定次序申请资源，用户编程麻烦。</p>
<h6 id="死锁避免："><a href="#死锁避免：" class="headerlink" title="死锁避免："></a>死锁避免：</h6><p>安全状态：简单的口述一下，目前状态已知的条件为占有的资源，要请求的资源，剩余的资源，进程申请资源并释放，最后若能够保证所有进程都执行，那么该状态为安全状态。<br>银行家算法：银行家算法是死锁避免中最重要的算法。其核心思想就是为进程分配资源并判断分配后是否是安全状态，若是，则分配，否则，不会分配。若能够满足全部进程的资源请求，则不会发生死锁。给每个进程分配资源的过程会产生一条安全序列，就是进程分配资源的顺序。</p>
<h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><p>是一个开源的操作系统（OS），是一系列linux内核基础上开发的操作系统的总称。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">http://example.com/2022/03/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/20/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">设计架构</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数据结构</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/03/20/HTTP/" title="HTTP系列"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">HTTP系列</div></div></a></div><div><a href="/2022/03/19/%E5%A0%86%E5%92%8C%E6%A0%88/" title="堆和栈"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-19</div><div class="title">堆和栈</div></div></a></div><div><a href="/2022/03/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">数据结构</div></div></a></div><div><a href="/2022/03/20/%E7%AE%97%E6%B3%95/" title="算法"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">算法</div></div></a></div><div><a href="/2022/03/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" title="计算机网路"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">计算机网路</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E6%AD%BB%E9%94%81"><span class="toc-number">4.1.</span> <span class="toc-text">解除死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%B8%B5%E9%B8%9F%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">鸵鸟策略：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%81%A2%E5%A4%8D%EF%BC%9A"><span class="toc-number">4.1.2.</span> <span class="toc-text">死锁的检测与恢复：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2%EF%BC%9A"><span class="toc-number">4.1.3.</span> <span class="toc-text">死锁预防：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%EF%BC%9A"><span class="toc-number">4.1.4.</span> <span class="toc-text">死锁避免：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux"><span class="toc-number">5.</span> <span class="toc-text">linux</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>