<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>游乡里 | Hexo</title><meta name="keywords" content="项目详细"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简单介绍一下项目（项目意义+项目技术栈（vue轻量灵活，而且大部分对框架的要求都是vue，）） 项目架构1234567891011121314151617181920212223242526272829303132333435363738-- common公用方法和样式  -- cloudfun.js封装数据请求  -- list封装公用数据比如定位，用户登录信息  -- util.js封装时间格">
<meta property="og:type" content="article">
<meta property="og:title" content="游乡里">
<meta property="og:url" content="http://example.com/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单介绍一下项目（项目意义+项目技术栈（vue轻量灵活，而且大部分对框架的要求都是vue，）） 项目架构1234567891011121314151617181920212223242526272829303132333435363738-- common公用方法和样式  -- cloudfun.js封装数据请求  -- list封装公用数据比如定位，用户登录信息  -- util.js封装时间格">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-23T14:06:29.000Z">
<meta property="article:modified_time" content="2022-04-11T14:51:34.760Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="项目详细">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '游乡里',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-11 22:51:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">游乡里</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-11T14:51:34.760Z" title="Updated 2022-04-11 22:51:34">2022-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="游乡里"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="简单介绍一下项目"><a href="#简单介绍一下项目" class="headerlink" title="简单介绍一下项目"></a>简单介绍一下项目</h4><p>（项目意义+项目技术栈（vue轻量灵活，而且大部分对框架的要求都是vue，））</p>
<h4 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-- common公用方法和样式</span><br><span class="line">  -- cloudfun.js封装数据请求</span><br><span class="line">  -- list封装公用数据比如定位，用户登录信息</span><br><span class="line">  -- util.js封装时间格式转换</span><br><span class="line">-- components 公共组件插件</span><br><span class="line">-- element组件封装</span><br><span class="line">  -- homeload</span><br><span class="line">  -- loading 加载中组件</span><br><span class="line">  -- modal模态框组件</span><br><span class="line">  -- none 没有数据提示组件</span><br><span class="line">-- node-moudle依赖包</span><br><span class="line">-- pages 页面文件</span><br><span class="line">  -- attractionDetails景点详情页面</span><br><span class="line">    -- components 组件</span><br><span class="line">      -- </span><br><span class="line">  -- catogory 景点卡片页面</span><br><span class="line">  -- city 城市定位于搜索定位</span><br><span class="line">  --index 首页</span><br><span class="line">    -- components 组件</span><br><span class="line">  -- my 个人中心</span><br><span class="line">  -- mycollect 我的收藏</span><br><span class="line">  -- search 搜索页面</span><br><span class="line">  -- store 数据仓库</span><br><span class="line">  -- strategy 游记总页面</span><br><span class="line">    -- components 组件</span><br><span class="line">      --</span><br><span class="line">  -- details 游记详情</span><br><span class="line">  -- travel 发表游记</span><br><span class="line">  </span><br><span class="line">  --static 静态文件</span><br><span class="line">    --tab 一些小图标tab啊或者分类的用到的小图标</span><br><span class="line">-- uni_moudles ?不知道这个文件是干啥的</span><br><span class="line">-- unpackage ?不知道干啥</span><br><span class="line">-- APP.vue</span><br><span class="line">--main.js</span><br><span class="line">--mainifest.json</span><br><span class="line">--package-lock.json</span><br><span class="line">-- pages.json</span><br></pre></td></tr></table></figure>



<h4 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h4><p>开发购物车功能</p>
<h5 id="第三方AI平台交互"><a href="#第三方AI平台交互" class="headerlink" title="第三方AI平台交互"></a>第三方AI平台交互</h5><p>前端（调用）云函数（使用）百度自然语言处理（使）机器处理评论返回好差评标签（上传至）云数据库（返回）评论</p>
<p>云函数基于node.js</p>
<p>aeync/await 异步编程同步化</p>
<h4 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h4><p>（发现问题-解决思路-解决办法）</p>
<p>购物车</p>
<p>评论：</p>
<p>上拉加载：</p>
<h5 id="搜索和搜索记录：关键字模糊查询，用的是本地存储，用户不主动删除就会永远存在的一个数据"><a href="#搜索和搜索记录：关键字模糊查询，用的是本地存储，用户不主动删除就会永远存在的一个数据" class="headerlink" title="搜索和搜索记录：关键字模糊查询，用的是本地存储，用户不主动删除就会永远存在的一个数据"></a>搜索和搜索记录：关键字模糊查询，用的是本地存储，用户不主动删除就会永远存在的一个数据</h5><h5 id="定位与搜索定位："><a href="#定位与搜索定位：" class="headerlink" title="定位与搜索定位："></a>定位与搜索定位：</h5><p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327230315354.png" alt="image-20220327230315354"></p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327230613883.png" alt="image-20220327230613883"></p>
<h5 id="组件封装："><a href="#组件封装：" class="headerlink" title="组件封装："></a>组件封装：</h5><ol>
<li>（模态登录授权框）</li>
</ol>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327230836506.png" alt="image-20220327230836506"></p>
<h5 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h5><ol>
<li><p>云开发请求操作数据库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db=wx.cloud.database()</span><br><span class="line"><span class="keyword">const</span> banner=db.collection(<span class="string">&quot;目标数据库&quot;</span>)</span><br><span class="line">banner.get()</span><br><span class="line">    .then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">error</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>父子传值 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父组件中</span></span><br><span class="line">&lt;Child :data=<span class="string">&quot;data&quot;</span>&gt;&lt;/Child&gt;</span><br><span class="line"><span class="comment">//子组件中</span></span><br><span class="line">props:&#123;</span><br><span class="line">    <span class="attr">data</span>:数据类型</span><br><span class="line">&#125;</span><br><span class="line">子组件中可以直接使用data</span><br></pre></td></tr></table></figure></li>
<li><p>使用解构方便log操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局定义一个log</span></span><br><span class="line"><span class="keyword">var</span> &#123;log&#125;=<span class="built_in">console</span><span class="comment">//（在export代码前面）</span></span><br><span class="line"><span class="comment">//然后console.log()就可以直接用log()</span></span><br></pre></td></tr></table></figure></li>
<li><p>promise封装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//封装</span></span><br><span class="line"><span class="comment">//1.class 面向类</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.promise封装</span></span><br><span class="line"><span class="comment">//新建一个JS文件</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> promise(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">      resolve()<span class="comment">//处理正确情况，接收正确结果</span></span><br><span class="line">      reject()<span class="comment">//处理错误情况，接收错误结果</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//export &#123;name&#125;</span></span><br><span class="line"><span class="comment">//在需要用的组建中import &#123;home&#125; from  &quot;文件位置&quot; 这里的home是promise对象</span></span><br><span class="line"><span class="comment">//直接调用home().then().catch()</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>并发批量请求 promise.all,该请求返回的是将里面所有请求返回的数据组合起来的一个数组</li>
</ol>
</li>
</ol>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220324162130697.png" alt="image-20220324162130697"></p>
<ol start="6">
<li>使用vuex切换tab分类u</li>
</ol>
<p>uni-app自带vuex,</p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220326215110692.png" alt="image-20220326215110692"></p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220326215154071.png" alt="image-20220326215154071"></p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327222242299.png" alt="image-20220327222242299"></p>
<p>vuex流程图：</p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327221511195.png" alt="image-20220327221511195"></p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327221544274.png" alt="image-20220327221544274"></p>
<p>传递：</p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327222051907.png" alt="image-20220327222051907"></p>
<p>actions：实行异步操作（需要异步请求，传值到mutations），mutations实行同步操作。</p>
<ol start="7">
<li>loading提示</li>
</ol>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327224049486.png" alt="image-20220327224049486"></p>
<p><img src="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/image-20220327223854176.png" alt="image-20220327223854176"></p>
<p>页面生命周期函数只会在父组件里生效。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/">http://example.com/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AF%A6%E7%BB%86/">项目详细</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/31/leecode/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/03/23/%E7%AC%94%E8%AF%95/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">笔试</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">简单介绍一下项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">项目亮点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9AI%E5%B9%B3%E5%8F%B0%E4%BA%A4%E4%BA%92"><span class="toc-number">3.1.</span> <span class="toc-text">第三方AI平台交互</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%9A%BE%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">项目难点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E6%90%9C%E7%B4%A2%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%85%B3%E9%94%AE%E5%AD%97%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2%EF%BC%8C%E7%94%A8%E7%9A%84%E6%98%AF%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%EF%BC%8C%E7%94%A8%E6%88%B7%E4%B8%8D%E4%B8%BB%E5%8A%A8%E5%88%A0%E9%99%A4%E5%B0%B1%E4%BC%9A%E6%B0%B8%E8%BF%9C%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.</span> <span class="toc-text">搜索和搜索记录：关键字模糊查询，用的是本地存储，用户不主动删除就会永远存在的一个数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E4%B8%8E%E6%90%9C%E7%B4%A2%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">定位与搜索定位：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%EF%BC%9A"><span class="toc-number">4.3.</span> <span class="toc-text">组件封装：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA"><span class="toc-number">4.4.</span> <span class="toc-text">评论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>