<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>笔试 | Hexo</title><meta name="keywords" content="春招"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="webgl和three.js 自如一整个无语住了，参加了自如管培生的笔试，太难了，70%的题都不会 考的基本上是数据结构，数据库，测试，操作系统 大概写一下试题：  排序算法的空间复杂度与时间复杂度以及其稳定性 二叉树的前序后序中序排列 vue父子组件传值与函数调用 死锁是什么？怎么解决？怎么造成的 进程与线程？ 如果aba与aab相等，abcd与acbd相等，caa与aac相等，现有两个字符串，">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试">
<meta property="og:url" content="http://example.com/2022/03/23/%E7%AC%94%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="webgl和three.js 自如一整个无语住了，参加了自如管培生的笔试，太难了，70%的题都不会 考的基本上是数据结构，数据库，测试，操作系统 大概写一下试题：  排序算法的空间复杂度与时间复杂度以及其稳定性 二叉树的前序后序中序排列 vue父子组件传值与函数调用 死锁是什么？怎么解决？怎么造成的 进程与线程？ 如果aba与aab相等，abcd与acbd相等，caa与aac相等，现有两个字符串，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-23T09:38:58.000Z">
<meta property="article:modified_time" content="2022-04-12T01:51:44.898Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="春招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/23/%E7%AC%94%E8%AF%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '笔试',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-12 09:51:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">笔试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-12T01:51:44.898Z" title="Updated 2022-04-12 09:51:44">2022-04-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="笔试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>webgl和three.js</p>
<h3 id="自如"><a href="#自如" class="headerlink" title="自如"></a>自如</h3><p>一整个无语住了，参加了自如管培生的笔试，太难了，70%的题都不会</p>
<p>考的基本上是数据结构，数据库，测试，操作系统</p>
<p>大概写一下试题：</p>
<ol>
<li>排序算法的空间复杂度与时间复杂度以及其稳定性</li>
<li>二叉树的前序后序中序排列</li>
<li>vue父子组件传值与函数调用</li>
<li>死锁是什么？怎么解决？怎么造成的</li>
<li>进程与线程？</li>
<li>如果aba与aab相等，abcd与acbd相等，caa与aac相等，现有两个字符串，判断她们是否相等</li>
<li>写一个线程安全的单例模式</li>
<li>如果九宫格密码，最少连接4个点，最多连接9个点，那么有多少连接方式？有多少个密码</li>
<li>数据库安全索引</li>
<li>如何测试一个产品，从哪些方面</li>
<li>软件缺陷提交</li>
<li>交换1kb的数据，三种通讯方式</li>
<li>Hash表</li>
<li>垃圾回收机制</li>
</ol>
<h3 id="创维"><a href="#创维" class="headerlink" title="创维"></a>创维</h3><ol>
<li><p>promise的执行,reject,resolve</p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo=<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(foo===foo)</span><br><span class="line">&#125;<span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
<li><p>(true +flase)&gt;2+true  打印false</p>
</li>
<li><p>JS编程范式： 命令式（简单的从上而下完成任务，流水账过程式编码风格）、面向对象（简单的从上而下完成任务，流水账过程式编码风格）、函数式</p>
</li>
<li><p>Array.apply(null,{length:1})  //返回undefied</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = <span class="built_in">Array</span>(<span class="number">2</span>); </span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>); </span><br><span class="line"><span class="comment">//其实直接调用Array和new Array()两种方式创建数组是一样的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.apply(&#123;<span class="attr">length</span>:<span class="number">2</span>&#125;)===<span class="built_in">Array</span>.apply([<span class="literal">undefined</span>, <span class="literal">undefined</span>])</span><br><span class="line"><span class="comment">//apply(),的第二个参数不光可以是数组还可以是个类数组对象（即包含length属性，且length属性值是个数字的对象），所有其实&#123;length：2&#125;也是一个类数组对象，只是没有进行初始化而已，取值的话返回undefined。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Array(20)：很简单，就是创建一个 length 为 20  的数组，并且JavaScript会自动为数组的每一项赋值 undefined ，而这个 undefined 和 我们自己手动赋值的undefined 有点不一样。可以理解为JavaScript自动赋上的 undefined  相当于为数组的每个值霸个位置，日后方便我们的使用（博主自己是这么理解的，有什么不对的地方，大家记得指出）。</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//Array.apply(null, &#123;length: 20&#125;)：已这种方式创建出来的数组呢，数组中的每一项一创建出来就被我们赋上了确确实实的值 undefined ，而不仅仅是霸个位置那简单。如果大家以后想创建一个数组每一项一开始就是 undefined 的数组的话，那用这种方法听不错的。</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/23/%E7%AC%94%E8%AF%95/image-20220327211048695.png" alt="image-20220327211048695"></p>
<ol start="6">
<li>for循环+setTimeout</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出三个3</span></span><br><span class="line">因为 <span class="keyword">for</span> 循环会先执行完（同步优先于异步优先于回调），这时五个 <span class="built_in">setTimeout</span> 的回调全部塞入了事件队列中，然后立即执行。</span><br><span class="line">因为 <span class="built_in">setTimeout</span> 的 <span class="built_in">console</span>.log(i); 的i是 <span class="keyword">var</span> 定义的，所以是函数级的作用域，不属于 <span class="keyword">for</span> 循环体，属于 <span class="built_in">global</span>。等到 <span class="keyword">for</span> 循环结束，i 已经等于 <span class="number">3</span> 了，因为 <span class="built_in">setTimeout</span> 的 <span class="built_in">console</span>.log(i); 的i是 <span class="keyword">var</span> 定义的，所以是函数级的作用域，不属于 <span class="keyword">for</span> 循环体，属于 <span class="built_in">global</span>。等到 <span class="keyword">for</span> 循环结束，i 已经等于 <span class="number">3</span> 了，</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">      &#125;, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//返回0,1,2</span></span><br><span class="line"><span class="keyword">let</span> 为代码块的作用域，所以每一次 <span class="keyword">for</span> 循环，<span class="built_in">console</span>.log(i); 都引用到 <span class="keyword">for</span> 代码块作用域下的i，因为这样被引用，所以 <span class="keyword">for</span> 循环结束后，这些作用域在 <span class="built_in">setTimeout</span> 未执行前都不会被释放</span><br></pre></td></tr></table></figure>

<ol start="7">
<li> 文本溢出</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">overflow：hidden;</span><br><span class="line">text-overflow:ellipsis;</span><br><span class="line">white-space:nowrap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//多行</span></span><br><span class="line">overflow:hidden;</span><br><span class="line">text-overflow:hidden;</span><br><span class="line">display:-webket-box;</span><br><span class="line">-webkit-line-clamp: <span class="number">2</span>;</span><br><span class="line">-webkit-box-orient: vertical;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="8">
<li>find(),map(),every(),some(),reduce()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	forEach():用于调用数组的每个元素，并将元素传递给回调函数,不生成新数组,注意: forEach() 对于空数组是不会执行回调函数的。</span><br><span class="line"><span class="attr">tips</span>: forEach()中不支持使用<span class="keyword">break</span>(报错)和<span class="keyword">return</span>(不能结束循环)，有需要时可使用常规的<span class="keyword">for</span>循环。</span><br><span class="line">	map(): 对所有元素执行一次函数，并生成一个由返回值组成的新数组。是否改变原数组：否 ;是否对空数组进行检测：否</span><br><span class="line">	filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。 是否改变原数组：否 ;是否对空数组进行检测：否</span><br><span class="line">	find() 方法返回通过测试（函数内判断）的数组的**第一个**元素的值。find() 方法为数组中的每个元素都调用一次函数执行：</span><br><span class="line">    some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。some() 方法会依次执行数组的每个元素：如果有一个元素满足条件，则表达式返回<span class="literal">true</span> , 剩余的元素不会再执行检测。如果没有满足条件的元素，则返回<span class="literal">false</span>。</span><br><span class="line">	every() 方法用于检测数组所有元素是否都符合指定条件（通过函数提供）。every() 方法使用指定函数检测数组中的所有元素：如果数组中检测到有一个元素不满足，则整个表达式返回 <span class="literal">false</span> ，且剩余的元素不会再进行检测。如果所有元素都满足条件，则返回 <span class="literal">true</span>。</span><br></pre></td></tr></table></figure>

<ol start="9">
<li> JS高阶函数</li>
</ol>
<p>JavaScript的函数其实都指向某个变量。既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。</p>
<p>（array）的高阶函数主要有:</p>
<ol>
<li>map/reduce</li>
<li>filter</li>
<li>sort</li>
<li>every find findIndex forEach 等</li>
</ol>
<p>10</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&#x27;xxx&#x27;</span>&gt;&lt;/script&gt;</span><br><span class="line">浏览器在解析HTMl的时候，如果遇到一个人格属性的script便签，就会暂停解析，先发送网络请求获取该JS脚本的代码内容，然后让JS引擎执行改代码，当代码执行完毕后，恢复解析HTML</span><br><span class="line">&lt;script src=<span class="string">&#x27;xxx&#x27;</span> <span class="keyword">async</span>&gt;&lt;/script&gt;</span><br><span class="line">当浏览器遇到<span class="keyword">async</span>的，请求该脚本的网罗请求是异步的，不会阻塞浏览器解析HTML一旦网络请求回来之后，如果此时HTML还没有解析完，浏览器会暂停解析，先让JS引擎执行代码，执行完毕后再进行解析。</span><br><span class="line">&lt;script src=<span class="string">&#x27;xxx&#x27;</span> defer&gt;&lt;/script&gt;</span><br><span class="line">当浏览器遇到带有 defer 属性的 script 时，获取该脚本的网络请求也是异步的，不会阻塞浏览器解析 HTML，一旦网络请求回来之后，如果此时 HTML 还没有解析完，浏览器不会暂停解析并执行 JS 代码，而是等待 HTML 解析完毕再执行 JS 代码</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>解决跨域的方式</li>
</ol>
<p>Jsonp、cors、postMessage跨域、nginx代理跨域、nodejs中间件代理跨域、document.domain + iframe跨域、location.hash + iframe跨域、window.name + iframe跨域、WebSocket协议跨域。</p>
<h3 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h3><ol>
<li><p>关于string+number<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37122369/article/details/78066231">https://blog.csdn.net/m0_37122369/article/details/78066231</a></p>
</li>
<li><p>假设现有100元的商品，而代金券有50元、30元、20元、5元四种，则最佳优惠是两张50元面额的代金券；而如果现有65元的商品，则最佳优惠是两张30元代金券以及一张5元代金券。</p>
</li>
<li><p>斐波那契数列</p>
</li>
<li><p>给定一个包含非负整数的 M x N 迷宫，请找出一条从左上角到右下角的路径，使得路径上的数字总和最小。每次只能向下或者向右移动一步。</p>
</li>
<li></li>
<li><p>```js<br>class A {</p>
<pre><code>String i = &quot;op&quot;;
</code></pre>
<p>void func(String s) {</p>
<pre><code>s = &quot;&quot;+9;
</code></pre>
<p>}<br>}<br>static void test() {</p>
<pre><code>A a = new A();
a.func(a.i);
</code></pre>
<p>}</p>
<ol>
<li>i,s,a都在栈中，new出来的对象A在堆上。字符串变量i,s以及对象指针a都存在栈中，new出来的对象开辟内存存在堆上，对应地址是指针a存的内容</li>
<li>执行完后a.i的值还是字符串op。a.func(a.i)这句执行函数，把a.i作为参数传递，该函数会复制一个变量，两个变量完全独立，所以在函数体里只是把复制的那个变量（一个新的局部变量）改变为’op9’,在函数体外的a.i并没有被改变</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">8. </span><br><span class="line"></span><br><span class="line">   ```js</span><br><span class="line">   // 定时器任务属于宏任务，并且需要先在任务队列等待，等到同步任务执行完，执行栈清空，才会在任务队列中按顺序选任务进去</span><br><span class="line">   setTimeout(() =&gt; console. log ( &#x27;a&#x27; )); //4. 打印a</span><br><span class="line">   //Promise 属于异步微任务，在本轮同步任务结束之前执行</span><br><span class="line">   Promise.resolve().then(</span><br><span class="line">       // 1. 打印 b</span><br><span class="line">       () =&gt; console. log ( &#x27;b&#x27; )  // 单引号要改为&#x27;,然后去掉;号</span><br><span class="line">   ).then(</span><br><span class="line">       // 箭头函数的resolve传递的参数作为下一个then的参数</span><br><span class="line">       () =&gt; Promise.resolve( &#x27;c&#x27; ).then(</span><br><span class="line">           // 执行箭头函数</span><br><span class="line">           (data) =&gt; &#123;</span><br><span class="line">               // 把定时器任务也放入任务队列中等待，在第一个定时器之后</span><br><span class="line">               setTimeout(() =&gt; console. log ( &#x27;d&#x27; )); //5. 打印d</span><br><span class="line">               // 2.打印 f</span><br><span class="line">               console. log ( &#x27;f&#x27; );</span><br><span class="line">               // 此时返回的 数据作为下一个then的参数</span><br><span class="line">               return data;</span><br><span class="line">           &#125;</span><br><span class="line">       )</span><br><span class="line">   ).then(data =&gt; console. log (data));  // 3.打印 c</span><br><span class="line">   //打印bfcad </span><br></pre></td></tr></table></figure>

<ol start="9">
<li></li>
<li></li>
</ol>
<p><img src="/2022/03/23/%E7%AC%94%E8%AF%95/image-20220323220059462.png" alt="image-20220323220059462"></p>
<p><img src="/2022/03/23/%E7%AC%94%E8%AF%95/image-20220323220119915.png" alt="image-20220323220119915"></p>
</li>
</ol>
<h3 id="有米科技笔试"><a href="#有米科技笔试" class="headerlink" title="有米科技笔试"></a>有米科技笔试</h3><ol>
<li>数组扁平化</li>
</ol>
<p>用于将嵌套的数组”拉平“，变成一维的数组，该方法返回一个新数组，对原数据没有影响</p>
<p>思路：在数组中找到是数组类型的元素，然后将其展开。</p>
<ul>
<li>第一步：遍历数组</li>
</ul>
<p>​        方法：for循环、for…of，for…in，foreach()、entries（）、keys（）、values（）、reduce（）、[ map() ] ( )</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]], <span class="number">5</span>, <span class="string">&quot;string&quot;</span>, &#123; <span class="attr">name</span>: <span class="string">&quot;弹铁蛋同学&quot;</span> &#125;];</span><br><span class="line"><span class="comment">// 遍历数组的方法有太多，本文只枚举常用的几种</span></span><br><span class="line"><span class="comment">// for 循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for...of</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> arr) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for...in</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> arr) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// forEach 循环</span></span><br><span class="line">arr.forEach(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// entries（）</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, value] <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// keys()</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arr[index]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// values()</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// reduce()</span></span><br><span class="line">arr.reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(cur);</span><br><span class="line">&#125;, []);</span><br><span class="line"><span class="comment">// map()</span></span><br><span class="line">arr.map(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value));</span><br></pre></td></tr></table></figure>

<ul>
<li><p>判断元素是数组的方式</p>
<p>instanceof </p>
<p>constructor</p>
<p>Object.prototype.toString</p>
<p>idArray</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>)</span><br><span class="line"><span class="keyword">if</span>(arr.conatructor===<span class="built_in">Array</span>)</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">Object</span>.prototype.soString.call(arr)===<span class="string">&#x27;[object Array]&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(arr))<span class="comment">//最好</span></span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure></li>
<li><p>将数组的元素展开一层的方案</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩展运算符 + `concat`</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">concat` +`apply</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扩展运算符 + concat</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]], <span class="number">5</span>, <span class="string">&quot;string&quot;</span>, &#123; <span class="attr">name</span>: <span class="string">&quot;弹铁蛋同学&quot;</span> &#125;];</span><br><span class="line">[].concat(…arr)<span class="comment">//contact（）用于合并两个或多个数组</span></span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 1, 2, 3, [1, 2, 3, [1, 2, 3]], 5, &quot;string&quot;, &#123; name: &quot;弹铁蛋同学&quot; &#125;];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// concat + apply，利用apply在绑定作用于时，传入的第二个参数是一个数组或者类数组对象，其中的数组元素将作为单独的参数穿给func函数。也就是在调用apply函数的过程中，会将传入的数组一个一个的传入打要执行的函数中，也就是相当于对数组进行了一层的展开。</span></span><br><span class="line">[].concat.apply([], arr);</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 1, 2, 3, [1, 2, 3, [1, 2, 3]], 5, &quot;string&quot;, &#123; name: &quot;弹铁蛋同学&quot; &#125;];</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 =[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]]]</span><br><span class="line">arr2.toString().split(<span class="string">&#x27;,&#x27;</span>).map(<span class="function"><span class="params">v</span>=&gt;</span><span class="built_in">parseInt</span>(v))</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 3]</span></span><br><span class="line"><span class="comment">//不推荐使用 toString + split 方法，因为操作字符串是和危险的事情，在上一文章中我做了一个操作字符串的案例还被许多小伙伴们批评了。如果数组中的元素所有都是数字的话，toString +split 是可行的，并且是一步搞定。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//总结如下：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flat</span> (<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr2=[]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(value))&#123;</span><br><span class="line">            arr2=arr2.concat(flat(value))  </span><br><span class="line">            <span class="comment">//arr2 = arr2.concat(...value)</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            arr2.push(item)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="2">
<li>ES6操作数组的新方法</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.codebaoku.com/it-js/it-js-242621.html">关于ES6中数组新增的方法详解 - 编程宝库 (codebaoku.com)</a></p>
<ul>
<li>Array,find(（item,index）=&gt;{}) 参数为回调函数，对所有元素执行该回调函数，返回第一个为true的成员，如果没有符合的则返回undefined</li>
<li>Array,findindex(（item,index）=&gt;{}) 同上，但是返回的是元素位置下标，如果没有则返回-1</li>
<li>Array.flat()用于拉平嵌套的数组</li>
<li>Array.at()返回数组对应下标的值，支持负索引，如果参数位置超出了数组范围，at()返回undefined。</li>
<li>Array.from()一个类似数组的对象，将他转换成真正的数组，需要注意的是:这个类似数组的对象必须要有length属性才可以，转为数组。否者将会转为为一个空数组</li>
<li>Array.includes()，返回布尔值，表示数组中是否包含给定的值</li>
</ul>
<p>在有includes之前，使用indexOf进行判断，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(arr.indexOf(el)!==-<span class="number">1</span>)&#123;<span class="comment">//有这个值&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>扩展运算符</li>
</ul>
<p>将一个数组转为用逗号分隔的参数序列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="comment">// 1 2 3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>, ...[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="number">5</span>)</span><br><span class="line"><span class="comment">// 1 2 3 4 5</span></span><br><span class="line"></span><br><span class="line">es5的合并</span><br><span class="line">arr=arr1.concat(arr2)</span><br><span class="line">es6的合并</span><br><span class="line">arr=[...arr1,...arr2]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>浏览器的强缓存和协商缓存</li>
</ol>
<p>浏览器缓存（Brower Caching）是浏览器对之前请求过的文件进行缓存，以便下一次访问时重复使用，节省带宽，提高访问速度，降低服务器压力。</p>
<p><strong>强缓存</strong>：浏览器不会向服务器发送任何请求，直接从本地缓存中，读取文件并返回Status Code 200 OK</p>
<p><img src="/2022/03/23/%E7%AC%94%E8%AF%95/image-20220330165535420.png" alt="image-20220330165535420"></p>
<p>from memory cache:不访问服务器，一般已经加载过该资源且缓存在了内存中，直接从内存中读取缓存，浏览器关闭后，数据将不再出现，再次打开相同的页面不会出现from memory cache。</p>
<p>from disk cache:不访问服务器，已经在之前的某个时间加载过该资源，直接从硬盘中读取缓存，关闭浏览器后，数据依然存在，此资源不会随着该页面的关闭而释放掉，下次打开还是from disk cache</p>
<p>优先访问memory cache,其次是disk cache，最后是请求网络资源</p>
<p><strong>协商缓存</strong>：向服务器发送请求，服务器会根据这个请求的request header的一些参数来判断是命中协商缓存，如果命中，则返回304状态码并带上新的rsponse header 通知浏览器从缓存中读取资源。</p>
<p><img src="/2022/03/23/%E7%AC%94%E8%AF%95/image-20220330171125055.png" alt="image-20220330171125055"></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903838768431118">https://juejin.cn/post/6844903838768431118</a></p>
<ol start="3">
<li>ES 6的模块机制与CommonJS的模块化</li>
</ol>
<p>模块化：将独立的功能代码封装成一个独立的文件，其他模块需要使用，再进行引用。</p>
<p>模块化有利于代码的拆分和架构上的解耦。</p>
<p><strong>commonJS</strong></p>
<p>commonJs规范应用与nodeJS应用中，在node中每一个文件就是一个模块，拥有自己作用域，文件中的变量、函数都是私有的，与其他文件相隔离。</p>
<p>ES6模块化</p>
<p>使用export导出，import导入</p>
<p><strong>CommonJS 模块是运行时加载，ES6 模块是编译时输出接口</strong></p>
<p>运行时加载: CommonJS 模块就是对象；即在输入时是先加载整个模块，生成一个对象，然后再从这个对象上面读取方法，这种加载称为“运行时加载”。</p>
<p>编译时加载: ES6 模块不是对象，而是通过 export 命令显式指定输出的代码，import时采用静态命令的形式。即在import时可以指定加载某个输出值，而不是加载整个模块，这种加载称为“编译时加载”。</p>
<ol start="4">
<li>nodeJS是单线程</li>
</ol>
<p>采用单线程异步非阻塞模式。Node.js采用事件驱动和异步I/O的方式，实现了一个单线程、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%AB%98%E5%B9%B6%E5%8F%91&spm=1001.2101.3001.7020">高并发</a>的运行时环境，而单线程就意味着同一时间只能做一件事。</p>
<ol start="5">
<li>浏览器的事件循环机制</li>
</ol>
<p>JS是一门单线程的语言，同一时间就只能做一件事情，所以，为了实现单线程任务不阻塞的方法就是事件循环。js的任务有两种，同步任务和异步任务，同步任务就是立即执行的任务，异步任务就是异步执行的任务，比如ajax请求，setTimout定时函数。任务进入到执行栈之后，就会判断他是同步任务还是异步任务，如果是同步任务，就会进入到主线程里面，如果是异步任务就会进入到任务队列里面，主线程里面的同步任务执行为空，就会去任务列队读取对应的异步任务，再推入到主线程执行。这个过程的不断重复就是事件循环。</p>
<p>这里面关于异步任务的执行，还可以细分为微任务和宏任务</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//宏任务</span></span><br><span class="line">script(整体代码)</span><br><span class="line"><span class="built_in">setTimeout</span></span><br><span class="line"><span class="built_in">setInterval</span></span><br><span class="line">I/O</span><br><span class="line">UI交互事件</span><br><span class="line">postMessage</span><br><span class="line">MessageChannel</span><br><span class="line">setImmediate(Node.js 环境)</span><br><span class="line"><span class="comment">//微任务</span></span><br><span class="line"><span class="built_in">Promise</span>.then</span><br><span class="line"><span class="built_in">Object</span>.observe</span><br><span class="line">MutationObserver</span><br><span class="line">process.nextTick(Node.js 环境)</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>set、map、weakset和weakmap</li>
</ol>
<p>Set</p>
<ol>
<li><p>成员不能重复</p>
</li>
<li><p>只有健值，没有健名，有点类似数组。</p>
</li>
<li><p>可以遍历，方法有add, delete,has</p>
</li>
</ol>
<p>weakSet</p>
<ol>
<li>成员都是对象</li>
<li>成员都是弱引用，随时可以消失。 可以用来保存DOM节点，不容易造成内存泄漏</li>
<li>不能遍历，方法有add, delete,has</li>
</ol>
<p>Map</p>
<ol>
<li>本质上是健值对的集合，类似集合</li>
<li>可以遍历，方法很多，可以跟各种数据格式转换</li>
</ol>
<p>weakMap</p>
<ol>
<li>直接受对象作为健名（null除外），不接受其他类型的值作为健名</li>
<li>健名所指向的对象，不计入垃圾回收机制</li>
<li>不能遍历，方法同get,set,has,delete</li>
</ol>
<h3 id="多益笔试"><a href="#多益笔试" class="headerlink" title="多益笔试"></a>多益笔试</h3><ol>
<li>symbol </li>
</ol>
<p>ES6 引入了一种新的原始数据类型 Symbol ，表示独一无二的值，最大的用法是用来定义对象的唯一属性名。</p>
<p>Symbol 函数栈不能用 new 命令，因为 Symbol 是原始数据类型，不是对象。</p>
<p>由于每一个 Symbol 的值都是不相等的，所以 Symbol 作为对象的属性名，可以保证属性不重名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sy = <span class="built_in">Symbol</span>(<span class="string">&quot;KK&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(sy);   <span class="comment">// Symbol(KK)</span></span><br><span class="line"><span class="keyword">typeof</span>(sy);        <span class="comment">// &quot;symbol&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 相同参数 Symbol() 返回的值不相等</span></span><br><span class="line"><span class="keyword">let</span> sy1 = <span class="built_in">Symbol</span>(<span class="string">&quot;kk&quot;</span>); </span><br><span class="line">sy === sy1;       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>js</code>引擎执行<code>0.1+0.2==0.3</code>返回<code>false</code>，为什么？请给出解决办法</li>
</ol>
<p>在JavaScript中，<code>0.1 + 0.2 = 0.3000000000000000444089209850062616169452667236328125000000000000</code>，<code>0.1 + 0.2 - 0.3 = 5.551115123125783e-17</code></p>
<p>造成这个问题主要是因为十进制与二进制在转换中出现精度问题</p>
<ol start="3">
<li><p>实现一个单选框</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单选框</span></span><br><span class="line">&lt;label&gt; <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">vlaue</span>=<span class="string">&quot;男生&quot;</span>&gt;</span>男生<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="comment">//多选框</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;like&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0&quot;</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>斐波那契编程</p>
</li>
<li><p>单链表后插入一个节点</p>
</li>
<li><p>写一个正则表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 去掉空格</span></span><br><span class="line"> /(^\s+)|(\s+$)/g</span><br><span class="line"><span class="comment">//2. 所有空格</span></span><br><span class="line"> /\s*/g</span><br><span class="line"><span class="comment">//3. 乱写一个 第一个数字00不为0的</span></span><br><span class="line"> /[<span class="number">1</span>-<span class="number">9</span>].+\s*/</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>立即执行函数</p>
</li>
<li><p>轮询长轮询，websoket</p>
</li>
<li><p>readonly和disabled</p>
</li>
<li><p>new操作符的作用</p>
<p>通过构造函数来创建一个实例对象。</p>
<p>创建原型链</p>
<p>改变构造函数的this指向</p>
<p>会对构造函数的返回值做一些判断</p>
</li>
<li><p>dispaly，visibility,opcity的重绘重排</p>
</li>
<li><p>bundler</p>
</li>
<li><p>在数组指定位置插入元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">操作字符串的方法和操作数组的方法</span><br><span class="line">字符串：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">数组：</span><br><span class="line">push()尾部添加 pop()尾部删除</span><br><span class="line">unshift()头部添加 shift()头部删除</span><br><span class="line"></span><br><span class="line"><span class="comment">//在数组指定位置插入</span></span><br><span class="line"><span class="keyword">var</span> fruits = [<span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Mango&quot;</span>];</span><br><span class="line">fruits.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">&quot;Lemon&quot;</span>, <span class="string">&quot;Kiwi&quot;</span>);</span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line"><span class="comment">//Banana, Orange, Lemon, Kiwi, Apple, Mango</span></span><br><span class="line">index    必需。规定从何处添加/删除元素。</span><br><span class="line">该参数是开始插入和（或）删除的数组元素的下标，必须是数字。</span><br><span class="line">howmany    必需。规定应该删除多少元素。必须是数字，但可以是 <span class="string">&quot;0&quot;</span>。如果未规定此参数，则删除从 index 开始到原数组结尾的所有元素。</span><br><span class="line">item1, ..., itemX    可选。要添加到数组的新元素</span><br><span class="line">返回值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>+“1e”=parseInt(“1e”)   不理解这个题是什么意思，但是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parseInt：解析一个字符串并返回指定基数的十进制整数（默认）</span><br></pre></td></tr></table></figure></li>
<li><p>rem与em的区别</p>
</li>
<li></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;!DOCTYPE&gt; 声明不是 HTML 标签；</span></span><br><span class="line"><span class="comment">它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令</span></span><br><span class="line"><span class="comment">。以上是H5声明的方式在更老的文档中 声明必须引用 DTD (Document Type Definition)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 元素语言的定义 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 规定 HTML 文档的字符编码： --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="17">
<li>script标签的位置以及属性</li>
</ol>
<ul>
<li>放在<head>标签内部时，浏览器解析HTML标签，发现script标签时，会先下载完所有的script，再往下解析其他的HTML。——容易出现滞后</head></li>
<li>放在<body>外部 不标准</body></li>
<li>放在body内部 对于高度依赖JS的页面加载缓慢 </li>
</ul>
<h3 id="ZUvi原里笔试"><a href="#ZUvi原里笔试" class="headerlink" title="ZUvi原里笔试"></a>ZUvi原里笔试</h3><p>只有45分钟，时间过得的太快了有点忘了</p>
<ol>
<li>写出5重加快H5加载的方法</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.pkak.cn/wt/7296.html">https://www.pkak.cn/wt/7296.html</a></p>
<ol>
<li>循环链表插入的方法</li>
<li>dispaly的重绘重排</li>
<li>输入一个数组和一个数，找到这个数组中相加等于这个数的，输出他们三个，如果同时有多对，那么输出成绩最小的。</li>
<li>CSS样式权重</li>
</ol>
<p><img src="/2022/03/23/%E7%AC%94%E8%AF%95/image-20220331210803264.png" alt="image-20220331210803264"></p>
<h3 id="赛意信息"><a href="#赛意信息" class="headerlink" title="赛意信息"></a>赛意信息</h3><ol>
<li>vue中每个data使用function (){return }是为了</li>
<li>CSS样式权重</li>
<li>不属于数组的方法</li>
<li>块级标签，display的值</li>
</ol>
<p>list-item,table,none,block,inline-block,table-cell,inherit</p>
<ol start="5">
<li>为什么使用DIV+CSS布局</li>
</ol>
<p>div+css页面增加网页打开速度</p>
<p>重构页面修改方便</p>
<p>divcss有利于搜索引擎爬虫</p>
<h3 id="其他模拟笔试"><a href="#其他模拟笔试" class="headerlink" title="其他模拟笔试"></a>其他模拟笔试</h3><ol>
<li><p>已知，1000个硬币里有10个金币。随机的取出n个硬币，则取出硬币里有金币的概率是多少？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">思路：如果n&gt;<span class="number">990</span>，则一定会取到金币</span><br></pre></td></tr></table></figure></li>
<li><p>当padding/margin为百分比时，无论-top/-bottom还是left/right，对应的都是父类的width</p>
</li>
<li><p>1.匹配相关：与正则表达式配合使用</p>
<p>（1）str.match(RegExp):匹配指定字符串</p>
<p>（2）str.replace(RegExp):替换指定字符</p>
<p>（3）str.search(RegExp):查找字符</p>
<p>2.索引相关：</p>
<p>（1）charAt(index):通过索引值查找，返回指定字符</p>
<p>（2）indexOf(val):返回指定字符首次出现的位置</p>
<p>（3）lastIndexOf(val):返回指定字符最后出现的位置</p>
<p>（4）charCodeAt(index):返回指定字符的Unicode编码，介于0 - 65535的数字</p>
<p>3.操作字符相关：</p>
<p>（1）str1.concat(str2,…,strn) :连接字符串</p>
<p>（2）str.slice(start,end):传入两个索引值，截取两个值之间的字符串，不包括end值。返回新字符串。若start为负数，从最后一位开始数起。</p>
<p>（3）str.substr(start,length):传入截取的其实索引值和截取的长度，返回新字符串，若start为负数，从最后一位开始数起。</p>
<p>（4）str.substring(from,to):传入两个索引值，截取两个值之间的字符串，不包括to值。返回新字符串，若start为负数，默认start为0.</p>
<p>（5）str.split(spearator,limit):分割字符串，以数组形式返回。spearator指定切割的地方，limit设置返回字符串的最大长度.用于指定字符<strong>两边</strong>分割字符串，分割后的元素（包括空白符）依次放入[ ]得到一个数组。</p>
<p>4.不需要传参：</p>
<p>（1）str.valueOf():返回字符串原始值</p>
<p>（2）str.toUpperCase():字符串大写</p>
<p>（3）str.toLowerCase():字符串小写</p>
<p>（4）str.trim():去掉字符串两边空白</p>
</li>
</ol>
<p>操作数组：</p>
<p>arr.shift（）从数组头部删除一个元素，返回删除的元素，改变原数组</p>
<p>arr.push()在数组尾部添加一个元素，改变原数组。</p>
<ol start="4">
<li><p>信号量分为<strong>互斥量</strong>和<strong>信号量</strong>互斥量的初始值一般为1，表示临界区只允许一个进程进入**，从而实现互斥；</p>
<p><strong>互斥量等于0</strong>时，表示<strong>临界区已经有1个进程进入</strong>，<strong>临界区外无进程等待</strong>；</p>
<p><strong>互斥量小于0</strong>时，表示<strong>临界区****已经有1个进程进入</strong>，<strong>互斥量的绝对值表示在临界区外等待进入的进程数</strong>。</p>
<p>资源信号量的初值可以是任意整数，<strong>表示可用的资源数</strong>，<strong>资源数小于0时，表示所有资源全部用完</strong>，<strong>而且还有进程正在等待使用该资源</strong>，<strong>等待的进程数就是资源量的绝对值。</strong></p>
</li>
<li><p>颜色代码可以用#RRGGBB[AA]表示，R表示红，G表示绿，B表示蓝，A是透明度，透明度可以省略，默认是FF。</p>
<p>除了这种完整版，还有一种缩减版，用#RGB[A]表示，#f098相当于#ff009988。</p>
<p>这两种使用的都是16进制编码，所以只会出现0-9a-f。</p>
</li>
<li><p>正则表达式</p>
</li>
<li><p>JSON.parse与JSON.stringfy</p>
</li>
<li><p>strcpy   没限制长度可能导致溢出（安全版本strncpy）</p>
<p> strncat  限制了copy的长度就没问题，strcat可能导致溢出</p>
<p> sprintf   和printf()一样，有格式化字符串攻击的可能</p>
<p> strcmp  比较两个string长度，无危害</p>
</li>
<li></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].splice(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].slice(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>));</span><br><span class="line"><span class="comment">//输出什么？</span></span><br><span class="line">[<span class="number">2</span>,<span class="number">3</span>]和[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//为什么</span></span><br><span class="line"><span class="attr">splice</span> :删除数组中制定位置的元素并返回该元素，第三个参数至后面所有参数表示从删除元素的位置开始插入这些参数。该方法会改变原数组。</span><br><span class="line">所以[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].splice(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)的意思是，从序号<span class="number">1</span>开始删除<span class="number">2</span>个元素，并且将<span class="number">3.4</span><span class="number">.5</span>插入序号<span class="number">1</span>的位置，返回[<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="attr">slice</span>:只有两个参数</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30500105/article/details/101064944012">https://blog.csdn.net/weixin_30500105/article/details/101064944012</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/23/%E7%AC%94%E8%AF%95/">http://example.com/2022/03/23/%E7%AC%94%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%98%A5%E6%8B%9B/">春招</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">游乡里</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/23/%E4%B9%A6%E7%B1%8D/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-12</div><div class="title">红松学堂</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%A6%82"><span class="toc-number">1.</span> <span class="toc-text">自如</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">创维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%A2"><span class="toc-number">3.</span> <span class="toc-text">美团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%B1%B3%E7%A7%91%E6%8A%80%E7%AC%94%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">有米科技笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%9B%8A%E7%AC%94%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">多益笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZUvi%E5%8E%9F%E9%87%8C%E7%AC%94%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">ZUvi原里笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E6%84%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">7.</span> <span class="toc-text">赛意信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E7%AC%94%E8%AF%95"><span class="toc-number">8.</span> <span class="toc-text">其他模拟笔试</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>