<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>react的指向 | Hexo</title><meta name="keywords" content="react"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍​    声明式javascript库 ​    被视为JS一等公民中的对象，因此可以React元素在应用程序中当作参数来传递。在react中，我们还可以使用react元素的数组来渲染多个元素。 ​    流程：react jsx-&gt;render函数-&gt;生成Vnode-&gt;当有变化时，新老Vnode diff -&gt;diff 算法对比，并真正去更新真实DOM。 特点 数据不">
<meta property="og:type" content="article">
<meta property="og:title" content="react的指向">
<meta property="og:url" content="http://example.com/2021/07/10/react/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍​    声明式javascript库 ​    被视为JS一等公民中的对象，因此可以React元素在应用程序中当作参数来传递。在react中，我们还可以使用react元素的数组来渲染多个元素。 ​    流程：react jsx-&gt;render函数-&gt;生成Vnode-&gt;当有变化时，新老Vnode diff -&gt;diff 算法对比，并真正去更新真实DOM。 特点 数据不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-07-10T14:23:34.000Z">
<meta property="article:modified_time" content="2022-04-25T06:45:12.328Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/07/10/react/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'react的指向',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-25 14:45:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">react的指向</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-10T14:23:34.000Z" title="Created 2021-07-10 22:23:34">2021-07-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-25T06:45:12.328Z" title="Updated 2022-04-25 14:45:12">2022-04-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="react的指向"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>​    声明式javascript库</p>
<p>​    被视为JS一等公民中的对象，因此可以React元素在应用程序中当作参数来传递。在react中，我们还可以使用react元素的数组来渲染多个元素。</p>
<p>​    流程：react jsx-&gt;render函数-&gt;生成Vnode-&gt;当有变化时，新老Vnode diff -&gt;diff 算法对比，并真正去更新真实DOM。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>数据不可变，需要setstate驱动新的state替换老的State。</p>
</li>
<li><p>当数据改变时，以组件为根目录，默认全部重新渲染</p>
</li>
<li><p>生命周期</p>
</li>
<li><p>单向数据流：props，主要通过onchage/setstate的形式更新数据（受控组件！！）</p>
</li>
<li><p>组件通信：props,context,redux</p>
</li>
<li><p>组件嵌套:props.children</p>
</li>
<li><p>class组件下的this是不存在的，需要手动为方法绑定this才能在回调函数里使用方法。</p>
<h6 id="方法一：在构造函数里使用this-fun-this-fun-bind-this"><a href="#方法一：在构造函数里使用this-fun-this-fun-bind-this" class="headerlink" title="方法一：在构造函数里使用this.fun=this.fun.bind(this)"></a>方法一：在构造函数里使用this.fun=this.fun.bind(this)</h6><h6 id="方法二：在回调函数里使用时直接用this-fun-bind-this"><a href="#方法二：在回调函数里使用时直接用this-fun-bind-this" class="headerlink" title="方法二：在回调函数里使用时直接用this.fun.bind(this)"></a>方法二：在回调函数里使用时直接用this.fun.bind(this)</h6><h6 id="方法三：使用箭头函数：（）-gt-this-fun-箭头函数会继承父作用域的this"><a href="#方法三：使用箭头函数：（）-gt-this-fun-箭头函数会继承父作用域的this" class="headerlink" title="方法三：使用箭头函数：（）=&gt;this.fun()箭头函数会继承父作用域的this"></a>方法三：使用箭头函数：（）=&gt;this.fun()箭头函数会继承父作用域的this</h6></li>
</ul>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><h4 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h4><p>​    ES6——&gt;es5</p>
<p>​    JSX——&gt;JS</p>
<h4 id="react-development"><a href="#react-development" class="headerlink" title="react-development"></a>react-development</h4><p>​    react 核心库</p>
<h4 id="react-DOM-development"><a href="#react-DOM-development" class="headerlink" title="react-DOM-development"></a>react-DOM-development</h4><p>​    扩展库</p>
<h3 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h3><h4 id="React-Component"><a href="#React-Component" class="headerlink" title="React.Component"></a>React.Component</h4><p>组件</p>
<h4 id="jsx"><a href="#jsx" class="headerlink" title="jsx"></a>jsx</h4><p>一种新的更容易用于写react代码的语法，在JSX里可以写JS代码，但是需要用大括号括起来。</p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><ol>
<li>render(),当render被调用时，它会检查this.props和this.state的变化并返回要渲染的数据类型</li>
<li>constructor()，如果不初始化state或不进行方法绑定，则不需要为react组件实现构造函数</li>
<li></li>
</ol>
<h4 id="组件编写方式"><a href="#组件编写方式" class="headerlink" title="组件编写方式"></a>组件编写方式</h4><h5 id="class"><a href="#class" class="headerlink" title="class"></a>class</h5><p>创建一个class类并且让他继承React.Componet，同时通过构建函数处理props，将props挂载到super上，并且声明state状态初始化一个对象，可以添加一些自定义方法，在Render方法中return出JSX的模板。</p>
<h5 id="function"><a href="#function" class="headerlink" title="function"></a>function</h5><p>函数组件，组件中只包含一个render方法。不需要定义一个继承于React.Componet的类，直接定义函数，这个函数接收一些参数，然后返回需要渲染的元素。</p>
<p>有的export default 组件是啥意思</p>
<h4 id="组件传值"><a href="#组件传值" class="headerlink" title="组件传值"></a><u>组件传值</u></h4><p>1.在父组件使用子组件的时候绑定定义一个方法,使用这个方法的时候传递参数，在函数里面通过<code>value&#123;sth&#125;</code>接收参数,然后在子组件中通过<code>this.props.value</code>接受参数。</p>
<p>2.在需要同时获取多个子组件数据，或者两个组件之间需要相互通讯的情况是，需要把子组件的state数据提升至其共同的父组件当中保存。之后父组件可以通过props价格状态数据传递到子组件当中。这样应用当中所有组件的状态数据就能够更方便地同步共享了。</p>
<h4 id="props"><a href="#props" class="headerlink" title="props"></a>props</h4><p>参数</p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p>在react组件的构造函数中设置this.state来初始化state。改变state里面的值来设置不同的状态。</p>
<p>state对于每个组件来说是私有的，因此不能直接通过其余组件来改变目标组件的state</p>
<h4 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h4><p>每次在组件中调用setState时，react都会自动更新其子组件，setstate它用来改变state里面的值。</p>
<h4 id="super"><a href="#super" class="headerlink" title="super"></a>super</h4><p>在javaScript class中，每次定义其子类的构造函数时都需要调用super方法，所以在所有含有构造函数的Reat组件中，构造函数必须以super(props)开头</p>
<h4 id="on-event"><a href="#on-event" class="headerlink" title="on[event]"></a>on[event]</h4><p>在react中，有一个命名规范，通常会将待变事件的监听prop命名魏on[event]，将处理事件的监听方法命名为handle[event]</p>
<h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><p>react使用三目表达式来实现vue中的v-if和v-show</p>
<h6 id="value-lt-span-gt-true-lt-span-gt-lt-span-gt-false-lt-span-gt-通过设置value的真假控制DOM的显示"><a href="#value-lt-span-gt-true-lt-span-gt-lt-span-gt-false-lt-span-gt-通过设置value的真假控制DOM的显示" class="headerlink" title="{value ? &lt;span&gt;true&lt;/span&gt; : &lt;span&gt;false&lt;/span&gt;}通过设置value的真假控制DOM的显示"></a><code>&#123;value ? &lt;span&gt;true&lt;/span&gt; : &lt;span&gt;false&lt;/span&gt;&#125;</code>通过设置value的真假控制DOM的显示</h6><h4 id="列表循环"><a href="#列表循环" class="headerlink" title="列表循环"></a>列表循环</h4><p>使用map方法来处理列表：</p>
<p>就是定义一个数组对象，然后使用数组.map((item)=&gt;)</p>
<h4 id="不可变性与可变性"><a href="#不可变性与可变性" class="headerlink" title="不可变性与可变性"></a>不可变性与可变性</h4><p>改变数据有两种方式：直接修改变量的值/使用新的一份·数据替换旧数据。</p>
<p>不直接修改数据的好处：</p>
<p>1.简化复杂的功能</p>
<p>2.跟踪数据的改变</p>
<p>3.确定在react中何时渲染（帮助在React中创建Pure Componets，可以更轻松的确定不可变数据是否发生了改变从而而确定合适对组件进行重新渲染）</p>
<h4 id="组件插槽"><a href="#组件插槽" class="headerlink" title="组件插槽"></a><u>组件插槽</u></h4><h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>当我们需要渲染一个列表的时候，react会存储这个列表每一项的相关信息。当我们要更新这个列表时，react需要确定哪些项发生了改变。key属性用来区分不同的列表项和他们的同级兄弟列表项。每当一个列表重新渲染是，react会根据每一项列表元素的Key来检索上一次渲染时与每个Key所匹配的列表项。如果react发现当前的列表有一个之前不存在的key，那么就会创建出一个新的组件。如果react发下和之前对比少了一个key，那么就会销毁之前对应的组件。如果一个组件的key发生了变化，这个组件会被销毁，然后使用心得state重新创建一份。</p>
<p>当react圆度被创建出来的hi后，react会提取出key属性，然后把key直接存储在返回的元素上。key不能通过this.props.key来获取，react会通过key来自动判断哪些组件需要更新。组件是不能访问到他的key的。</p>
<h5 id="每次构建动态列表时，都建议指定一个合适的key。"><a href="#每次构建动态列表时，都建议指定一个合适的key。" class="headerlink" title="每次构建动态列表时，都建议指定一个合适的key。"></a>每次构建动态列表时，都建议指定一个合适的key。</h5><p>如果没有指定key，react会发出警告并把数组的索引当作默认的key，但是此时如果想要对列表进行重新排序，新增，删除操作，是会存在问题的，但是如果不需要这些操作就可以使用数组索引。</p>
<h5 id="组件的key并不需要在全局保证唯一，只需要在当前的同一级元素之前保证唯一就可以了"><a href="#组件的key并不需要在全局保证唯一，只需要在当前的同一级元素之前保证唯一就可以了" class="headerlink" title="组件的key并不需要在全局保证唯一，只需要在当前的同一级元素之前保证唯一就可以了"></a>组件的key并不需要在全局保证唯一，只需要在当前的同一级元素之前保证唯一就可以了</h5><h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><p>唯一，获取组件的饮用</p>
<h4 id="数据请求"><a href="#数据请求" class="headerlink" title="数据请求"></a><u>数据请求</u></h4><h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a><u>路由</u></h4><h3 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h3><h4 id="创建项目并启动"><a href="#创建项目并启动" class="headerlink" title="创建项目并启动"></a>创建项目并启动</h4><p>npx create-react-app name</p>
<p>cd name</p>
<p>npm start(启动)</p>
<h4 id="组件化编码流程"><a href="#组件化编码流程" class="headerlink" title="组件化编码流程"></a>组件化编码流程</h4><ol>
<li><p>拆分</p>
</li>
<li><p>静态组件</p>
</li>
<li><p>动态组件</p>
<h6 id="数据（初始化，数据类型，保存在哪儿）"><a href="#数据（初始化，数据类型，保存在哪儿）" class="headerlink" title="数据（初始化，数据类型，保存在哪儿）"></a>数据（初始化，数据类型，保存在哪儿）</h6><h6 id="交互（从绑定事件监听开始）"><a href="#交互（从绑定事件监听开始）" class="headerlink" title="交互（从绑定事件监听开始）"></a>交互（从绑定事件监听开始）</h6></li>
</ol>
<p>react绑定事件的方法</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/10/react/">http://example.com/2021/07/10/react/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/react/">react</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/16/XD-MP-MINI4/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">xd-mp-mini4一些源码解读</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/08/%E5%AE%9E%E4%B9%A0%E6%9C%88%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">实习月志（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/09/05/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" title="事件处理"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-05</div><div class="title">事件处理</div></div></a></div><div><a href="/2021/09/16/%E5%8E%9F%E7%94%9F%E7%BB%84%E4%BB%B6%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/" title="原生组件和自定义组件"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-16</div><div class="title">原生组件和自定义组件</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E9%87%8C%E4%BD%BF%E7%94%A8this-fun-this-fun-bind-this"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">方法一：在构造函数里使用this.fun&#x3D;this.fun.bind(this)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%9C%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E9%87%8C%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9B%B4%E6%8E%A5%E7%94%A8this-fun-bind-this"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">方法二：在回调函数里使用时直接用this.fun.bind(this)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%EF%BC%9A%EF%BC%88%EF%BC%89-gt-this-fun-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%BC%9A%E7%BB%A7%E6%89%BF%E7%88%B6%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84this"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">方法三：使用箭头函数：（）&#x3D;&gt;this.fun()箭头函数会继承父作用域的this</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#babel"><span class="toc-number">3.1.</span> <span class="toc-text">babel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-development"><span class="toc-number">3.2.</span> <span class="toc-text">react-development</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-DOM-development"><span class="toc-number">3.3.</span> <span class="toc-text">react-DOM-development</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">一些名词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#React-Component"><span class="toc-number">4.1.</span> <span class="toc-text">React.Component</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jsx"><span class="toc-number">4.2.</span> <span class="toc-text">jsx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">4.3.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%BC%96%E5%86%99%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">组件编写方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#class"><span class="toc-number">4.4.1.</span> <span class="toc-text">class</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#function"><span class="toc-number">4.4.2.</span> <span class="toc-text">function</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">4.5.</span> <span class="toc-text">组件传值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#props"><span class="toc-number">4.6.</span> <span class="toc-text">props</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#state"><span class="toc-number">4.7.</span> <span class="toc-text">state</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setState"><span class="toc-number">4.8.</span> <span class="toc-text">setState</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#super"><span class="toc-number">4.9.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#on-event"><span class="toc-number">4.10.</span> <span class="toc-text">on[event]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">4.11.</span> <span class="toc-text">条件渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#value-lt-span-gt-true-lt-span-gt-lt-span-gt-false-lt-span-gt-%E9%80%9A%E8%BF%87%E8%AE%BE%E7%BD%AEvalue%E7%9A%84%E7%9C%9F%E5%81%87%E6%8E%A7%E5%88%B6DOM%E7%9A%84%E6%98%BE%E7%A4%BA"><span class="toc-number">4.11.0.1.</span> <span class="toc-text">{value ? &lt;span&gt;true&lt;&#x2F;span&gt; : &lt;span&gt;false&lt;&#x2F;span&gt;}通过设置value的真假控制DOM的显示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%BE%AA%E7%8E%AF"><span class="toc-number">4.12.</span> <span class="toc-text">列表循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7%E4%B8%8E%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">4.13.</span> <span class="toc-text">不可变性与可变性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%8F%92%E6%A7%BD"><span class="toc-number">4.14.</span> <span class="toc-text">组件插槽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key"><span class="toc-number">4.15.</span> <span class="toc-text">key</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%8A%A8%E6%80%81%E5%88%97%E8%A1%A8%E6%97%B6%EF%BC%8C%E9%83%BD%E5%BB%BA%E8%AE%AE%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84key%E3%80%82"><span class="toc-number">4.15.1.</span> <span class="toc-text">每次构建动态列表时，都建议指定一个合适的key。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84key%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E5%85%A8%E5%B1%80%E4%BF%9D%E8%AF%81%E5%94%AF%E4%B8%80%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9A%84%E5%90%8C%E4%B8%80%E7%BA%A7%E5%85%83%E7%B4%A0%E4%B9%8B%E5%89%8D%E4%BF%9D%E8%AF%81%E5%94%AF%E4%B8%80%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86"><span class="toc-number">4.15.2.</span> <span class="toc-text">组件的key并不需要在全局保证唯一，只需要在当前的同一级元素之前保证唯一就可以了</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ref"><span class="toc-number">4.16.</span> <span class="toc-text">ref</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82"><span class="toc-number">4.17.</span> <span class="toc-text">数据请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">4.18.</span> <span class="toc-text">路由</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">5.</span> <span class="toc-text">脚手架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="toc-number">5.1.</span> <span class="toc-text">创建项目并启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">5.2.</span> <span class="toc-text">组件化编码流程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%EF%BC%88%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E4%BF%9D%E5%AD%98%E5%9C%A8%E5%93%AA%E5%84%BF%EF%BC%89"><span class="toc-number">5.2.0.1.</span> <span class="toc-text">数据（初始化，数据类型，保存在哪儿）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%EF%BC%88%E4%BB%8E%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E5%BC%80%E5%A7%8B%EF%BC%89"><span class="toc-number">5.2.0.2.</span> <span class="toc-text">交互（从绑定事件监听开始）</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>