<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>红松学堂 | Hexo</title><meta name="keywords" content="春招"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="*红松2022年校园招聘-前端笔试* *单选题*  如下js代码会输出什么？（ A  ） C  12345678910111213141516171819202122232425console.log(1);async function fun1() &amp;#123;    console.log(6);    await fun2();    console.log(7);&amp;#125;setTime">
<meta property="og:type" content="article">
<meta property="og:title" content="红松学堂">
<meta property="og:url" content="http://example.com/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*红松2022年校园招聘-前端笔试* *单选题*  如下js代码会输出什么？（ A  ） C  12345678910111213141516171819202122232425console.log(1);async function fun1() &amp;#123;    console.log(6);    await fun2();    console.log(7);&amp;#125;setTime">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-04-12T14:48:23.000Z">
<meta property="article:modified_time" content="2022-04-12T14:54:01.893Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="春招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '红松学堂',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-04-12 22:54:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">红松学堂</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-12T14:54:01.893Z" title="Updated 2022-04-12 22:54:01">2022-04-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="红松学堂"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><em><strong>*红松2022年校园招聘-前端笔试*</strong></em></p>
<p><em><strong>*单选题*</strong></em></p>
<ol>
<li>如下js代码会输出什么？（ A  ） C</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">6</span>);</span><br><span class="line">    <span class="keyword">await</span> fun2();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;  </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">9</span>);</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    resolve(<span class="number">3</span>)    </span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;    </span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;).then(() = &gt;&#123;    </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">5</span>);  </span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">fun1();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">8</span>);</span><br><span class="line"><span class="comment">//为什么 7要比3后  </span></span><br></pre></td></tr></table></figure>

<p>选项：</p>
<p>A、1 6 2 8 3 5 7 9 4</p>
<p>B、1 6 2 3 5 8 7 9 4</p>
<p>C、1 6 2 8 3 7 5 9 4</p>
<p>D、1 6 2 7 8 3 5 9 4</p>
<ol start="2">
<li>以下代码执行的结果是（ D  ）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JavaScript</span><br><span class="line"><span class="keyword">var</span> arr = [&#123;<span class="attr">old</span>: <span class="string">&#x27;old&#x27;</span>&#125;, [<span class="string">&#x27;old&#x27;</span>], <span class="string">&#x27;old&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> new_arr = arr.concat();</span><br><span class="line">arr[<span class="number">0</span>].old = <span class="string">&#x27;new&#x27;</span>;</span><br><span class="line">arr[<span class="number">1</span>][<span class="number">0</span>] = <span class="string">&#x27;new&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="built_in">console</span>.log(new_arr);</span><br></pre></td></tr></table></figure>

<p>选项：</p>
<p>A、[{old: ‘old’}, [‘old’], ‘old’], [{old: ‘old’}, [‘old’], ‘old’]</p>
<p>B、[{old: ‘old’}, [‘old’], ‘new’], [{old: ‘new’}, [‘new’], ‘new’]</p>
<p>C、[{old: ‘new’}, [‘new’], ‘new’], [{old: ‘new’}, [‘new’], ‘new’]</p>
<p>D、[{old: ‘new’}, [‘new’], ‘old’], [{old: ‘new’}, [‘new’], ‘old’]</p>
<p>\3. 分别以下列序列构造二叉排序树，层次遍历序列与用其它三个结果不同的是（D）</p>
<p>A、（100，80，90，140，50，120，160)</p>
<p>B、（100，140，160，120，80，50，90）</p>
<p>C、（100，80，50，90，140，160，120）</p>
<p>D、（100，50，90，80，120，140，160）</p>
<p>二叉排序树：左边孩子必须小于根节点，右边孩子必须大于根节点；孩子也是二叉排序树；依次排列小于根节点和大于根节点的。</p>
<p>\4. 以下代码的执行结果是（ C） B</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Animal.price = <span class="number">1000</span>;</span><br><span class="line">Animal.prototype.price = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> Dog = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">Dog.prototype = <span class="keyword">new</span> Animal();</span><br><span class="line"><span class="keyword">var</span> cat = Animal;</span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Dog();</span><br><span class="line"> </span><br><span class="line"><span class="built_in">console</span>.dir(dog.price);</span><br><span class="line"><span class="built_in">console</span>.log(cat.price);</span><br><span class="line"><span class="comment">//画原型图</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> animal = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> dog = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">animal.prototype.price = <span class="number">20</span>;</span><br><span class="line">animal.price = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">dog.prototype = animal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> animal();</span><br><span class="line"><span class="keyword">var</span> tidy = <span class="keyword">new</span> dog();</span><br><span class="line"><span class="comment">// 下面两行分别输出什么？</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.price);<span class="comment">//20</span></span><br><span class="line"><span class="built_in">console</span>.log(tidy.price);<span class="comment">//1000</span></span><br></pre></td></tr></table></figure>

<p>A、20, 20</p>
<p>B、20, 1000</p>
<p>C、1000, 1000</p>
<p>D、1000, 20</p>
<p>\5. 设有4个同时到达的作业A1，A2，A3和A4，各作业所需要的执行时间分别是S1，S2，S3和S4，且S1&lt;S2&lt;S3&lt;S4,若系统采用单道方式运行且采用短作业优先调度算法，则平均周转时间是（ D  ）。</p>
<p>A、S1+S2+S3+S4</p>
<p>B、(S1+2S2+3S3+4S4)/4</p>
<p>C、(S1+S2+S3+S4)/4</p>
<p>D、(4S1+3S2+2S3+S4)/4</p>
<p>根据短作业优先调度算法，可以知道调度顺序是J1, J2, J3因此J1先执行, J2, J3等待T1的时间；然后J2执行，J3继续等待T2的时间；最后J3执行T3时间。因此J1的周转时间为T1，J2的周转时间为T1 + T2，J3的周转时间为T1 + T2 + T3；平均周转时间为三者只和的平均值，即(3T1 + 2T2 +T3) / 3</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mrmrwjk/p/14697787.html">通过几个例题理解进程周转时间问题 - JK~ - 博客园 (cnblogs.com)</a></p>
<p>\6. 执行以下代码，最终son盒子的width值是（D）px</p>
<p>深入理解父元素与子元素的width关系</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.father &#123;</span><br><span class="line">    <span class="attr">width</span>: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background-color: pink;</span><br><span class="line">&#125;</span><br><span class="line">.son &#123;</span><br><span class="line">    <span class="attr">margin</span>:<span class="number">0</span> -5px;</span><br><span class="line">    padding:<span class="number">0</span> 10px;</span><br><span class="line">    height:100px;<span class="comment">//设置高度未设置宽度，子元素的宽度为父元素的100%，块级元素，子元素的宽度默认为父元素的100%</span></span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;father&quot;</span>&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;son&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>A、200</p>
<p>B、190</p>
<p>C、170</p>
<p>D、210</p>
<p>\7. 根据以下html和css代码，son盒子所属的包含块是（D）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.grandfather &#123;</span><br><span class="line">     position:relative;</span><br><span class="line">     top:50px;</span><br><span class="line">     left:50px;</span><br><span class="line">     width:200px;</span><br><span class="line">     height:200px;</span><br><span class="line">     background-color: pink;</span><br><span class="line">&#125;</span><br><span class="line">.father &#123;</span><br><span class="line">     position:relative;</span><br><span class="line">     width:100px;</span><br><span class="line">     height:100px;</span><br><span class="line">     background-color: red;</span><br><span class="line">&#125;</span><br><span class="line">.son &#123;</span><br><span class="line">    position:fixed;</span><br><span class="line">    width:50px;</span><br><span class="line">    height: 50px;</span><br><span class="line">    left:10px;</span><br><span class="line">    top:10px;</span><br><span class="line">    background-color: green;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grandfather&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;father&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;son&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>A、grandfather盒子  </p>
<p>B、father盒子 </p>
<p>C、son盒子 </p>
<p>D、viewport（当前可视窗口）</p>
<p>\8. 以下选项中，不符合HTML5代码要求的是（C）</p>
<p>A、<div>这里是div盒子</div></p>
<p>B、&lt;inputtype=”text”  readonly&gt;</p>
<p>C、<div class="box" wrapper> 但是这个是错的啊</div></p>
<p>D、<div class="div"></div></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html5-syntax.html">HTML(5) 代码规范 | 菜鸟教程 (runoob.com)</a></p>
<p>\9. 假设有一个箱子，箱子里面有10个乒乓球，其中有4个是黄球，6个是白球，从中任取两个球，已知两个球中有一个球为黄球，那么另一个球也是黄球的概率为（A）C</p>
<p>A、1/2</p>
<p>B、2/3</p>
<p>C、1/5</p>
<p>D、2/5</p>
<p><img src="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/wps1.jpg" alt="img"> </p>
<p><strong>多选题</strong> </p>
<ol start="10">
<li>下面说法正确的是（BC） ABD</li>
</ol>
<p>A、样式文件的加载会阻塞脚本的执行</p>
<p>B、iframe 会阻塞主页面的 load 事件</p>
<p>C、<audio>、<img> 中的资源下载会阻塞页面解析</audio></p>
<p>D、页面文档完全加载并解析完毕之后会触发 DOMContentLoaded 事件</p>
<p><strong>当初始HTML文档已完全加载和解析时，将触发DOMContentLoaded事件，而不需要等待样式表，图像和子框架页面加载（事件可以用来检测HTML页面是否完全加载完毕(fully-loaded)）。</strong></p>
<p>\11. 下列说法错误的是（AB）</p>
<p>A、当前域的 cookie 都可以通过 js 在当前域下获取</p>
<p><strong>对于一些保密性较高的 cookie 后端可以通过设置 HttpOnly 标记 cookie 只能通过 http 传递，前端 js 无法读取，这样可以防范xss攻击。</strong></p>
<p>B、 JSONP 是 XMLHttpRequest 中的一种</p>
<p><strong>JSONP 用的是 html 的 script 标签，xmlhttprequest 是浏览器内置的 HTTP 相关对象，两者不同。</strong></p>
<p>C、同源策略是浏览器的安全策略</p>
<p>D、localStorage API 不支持设置过期时间</p>
<p>\12. 下列说法正确的是（A,D）ACD</p>
<p>A、requestAnimationFrame(foo) 确保使浏览器在下一次重绘之前调用 foo 方法<strong>window.requestAnimationFrame() 方法告诉浏览器您希望执行动画并请求浏览器在下一次重绘之前调用指定的函数来更新动画。该方法使用一个回调函数作为参数，这个回调函数会在浏览器重绘之前调用。</strong></p>
<p>B、在 addEventListener 的处理方法中使用 e.preventDefault() 可以阻止事件冒泡</p>
<p><strong>e.stopPropagation()，阻止事件冒泡</strong></p>
<p>C、 把 <script> 标签的引入放在文档末尾可以确保脚本下载和执行均在文档解析完成后发生</p>
<p>D、多个 <script> 标签使用 defer 属性引入脚本时，可以确保脚本的执行是按照其被引入的顺序的</p>
<p><strong>所有<script>标签引进的 JavaScript 会按照他们引入的顺序依次被解析，在没有使用 defer 或者 async 的情况下，只有在解析完前面<script>元素中的代码之后，才会开始解析后面<script>元素中的代码。由于浏览器会先解析完不使用 defer 属性的<script>元素中的代码，然后再解析后面的内容，所以一般应该把<script>元素放在页面最后，即主要内容后面，</body>标签前面。</strong></p>
<p><strong>使用 defer 属性可以让脚本在文档完全呈现之后再执行，延迟脚本总是按照它们指定的顺序执行。</strong></p>
<p><strong>使用 async 属性可以表示当前脚本不必等待其他脚本，也不必阻塞文档呈现。不能保证异步脚本按照它们在页面中出现的顺序执行。</strong></p>
<p><strong>编程题</strong></p>
<ol start="13">
<li>给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 <strong>任意顺序</strong> 返回答案。</li>
</ol>
<p>示例 1:</p>
<p>输入: nums = [1,1,1,2,2,3], k = 2</p>
<p>输出: [1,2]</p>
<p>示例 2:</p>
<p>输入: nums = [1], k = 1</p>
<p>输出: [1]</p>
<p>提示：</p>
<p>• 1 &lt;= nums.length &lt;= 105</p>
<p>• k 的取值范围是 [1, 数组中不相同的元素的个数]</p>
<p>• 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/402908025">小红书——前端笔试试题 - 知乎 (zhihu.com)</a></p>
</script></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/">http://example.com/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%98%A5%E6%8B%9B/">春招</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/06/%E6%9C%AA%E7%9F%A5/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-23</div><div class="title">笔试</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>