<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>项目提交总结 | Hexo</title><meta name="keywords" content="git"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结一下项目操作（git）开发前创建开发分支$ git checkout master  切换到分支master $ git pull  取回远程主机某个分支的更新，再与本地的指定分支合并，完整为：git pull [options] [&lt;repository&gt; [&lt;refspec&gt;…]]在这里就是保证本地的分支是最新的代码 $ git checkout -b featur">
<meta property="og:type" content="article">
<meta property="og:title" content="项目提交总结">
<meta property="og:url" content="http://example.com/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结一下项目操作（git）开发前创建开发分支$ git checkout master  切换到分支master $ git pull  取回远程主机某个分支的更新，再与本地的指定分支合并，完整为：git pull [options] [&lt;repository&gt; [&lt;refspec&gt;…]]在这里就是保证本地的分支是最新的代码 $ git checkout -b featur">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-10-13T04:43:45.000Z">
<meta property="article:modified_time" content="2022-03-16T14:23:00.598Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '项目提交总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-16 22:23:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">项目提交总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-13T04:43:45.000Z" title="Created 2021-10-13 12:43:45">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-03-16T14:23:00.598Z" title="Updated 2022-03-16 22:23:00">2022-03-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="项目提交总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="总结一下项目操作（git）"><a href="#总结一下项目操作（git）" class="headerlink" title="总结一下项目操作（git）"></a>总结一下项目操作（git）</h1><h2 id="开发前创建开发分支"><a href="#开发前创建开发分支" class="headerlink" title="开发前创建开发分支"></a>开发前创建开发分支</h2><p><code>$ git checkout master</code>  切换到分支<code>master</code></p>
<p><code>$ git pull</code>  取回远程主机某个分支的更新，再与本地的指定分支合并，完整为：<code>git pull [options] [&lt;repository&gt; [&lt;refspec&gt;…]]</code>在这里就是保证本地的分支是最新的代码</p>
<p><code>$ git checkout -b feature-wdy-featureName</code>   创建并切换到分支 <code>feature-wdy-featureName</code></p>
<p>代码写好了之后或者说你想要推送到<code>gitlab</code>上面就</p>
<p><code>git add .</code></p>
<p><code>git commit -m</code></p>
<p><code>git push</code> 三连</p>
<h6 id="PS：推送代码到并创建远程分支"><a href="#PS：推送代码到并创建远程分支" class="headerlink" title="PS：推送代码到并创建远程分支"></a>PS：推送代码到并创建远程分支</h6><p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210727171742790.png" alt="image-20210727171742790"></p>
<h2 id="在修改代码的时候有意见严肃的事情要说"><a href="#在修改代码的时候有意见严肃的事情要说" class="headerlink" title="在修改代码的时候有意见严肃的事情要说"></a>在修改代码的时候有意见严肃的事情要说</h2><p>最好在feature分支（你的开发分支）上的时候写，因为再哪个分支上写，代码就是哪个分支的，写完之后可以上传。然后再切到其他分支。不然你可能就完蛋了。因为切到的哪个分支没有你在这个feanture分支上的功能嘿！</p>
<p>写好代码之后add，commit，push三连！</p>
<p>其次就是要在其他大分支上（test/master）合自己的代码，而不是在自己的分支上来和别人的代码，因为你写的只有一点点代码，但是大分支上不知道有多少修改或新增的代码，用脚脖子想用谁合谁会比较容易！！</p>
<h2 id="具体合代码的操作（以test为例）"><a href="#具体合代码的操作（以test为例）" class="headerlink" title="具体合代码的操作（以test为例）"></a>具体合代码的操作（以test为例）</h2><h6 id="虽然gitlab上有可视化合代码，但是显然熟知git指令会让操作更简单易懂"><a href="#虽然gitlab上有可视化合代码，但是显然熟知git指令会让操作更简单易懂" class="headerlink" title="虽然gitlab上有可视化合代码，但是显然熟知git指令会让操作更简单易懂"></a>虽然<code>gitlab</code>上有可视化合代码，但是显然熟知git指令会让操作更简单易懂</h6><ol>
<li>在你的开发分支上保存并推送你的代码到远程</li>
<li>切换到你要合代码的分支上，开始<code>git merge 你的开发分支</code> ，然后开始解决合并冲突（如果这个时候你的<code>vscode</code>上面有<code>Git History， GitLens</code>这两个插件的话，会帮助你识别冲突的代码是谁以及什么时候写的）</li>
<li>然后上传到test分支上面</li>
</ol>
<h2 id="创建MR"><a href="#创建MR" class="headerlink" title="创建MR"></a>创建MR</h2><p>从master分支，切出MR（merge request）的目标分支</p>
<p><code>$git checkout master</code></p>
<p><code>$git pull</code></p>
<p><code>$git status </code> 查看当前分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b release-llm-login</span><br></pre></td></tr></table></figure>

<p><code>$git push --set-upstream origin release--wdy-featureName </code>注意名字前面的前缀</p>
<p>创建MR，在可视化页面创建MR，主要是为了让reviewer看看代码，方便自己修改</p>
<p>其实可以直接用git命令合的，具体参考前面合代码的操作</p>
<h2 id="删除多余的commit（这个操作我还没有成功过55555，不要轻易用这个）"><a href="#删除多余的commit（这个操作我还没有成功过55555，不要轻易用这个）" class="headerlink" title="删除多余的commit（这个操作我还没有成功过55555，不要轻易用这个）"></a>删除多余的commit（这个操作我还没有成功过55555，不要轻易用这个）</h2><p><code>$git log</code>查看所有的commit并记住他们的唯一号码</p>
<p><code>$git rebase -i ID</code></p>
<p>进入页面后，输入<code>i</code>进入编辑模式，<code>ESC</code> 退出编辑模式，<code>ZZ</code>两个大写<code>ZZ</code>保存文件并退出。</p>
<p><code>$ git log</code> 再查看一下</p>
<h2 id="上线的操作"><a href="#上线的操作" class="headerlink" title="上线的操作"></a>上线的操作</h2><ol>
<li><p>首先，切到<code>pre_master</code>分支，（在切换到另一个分支前记得保存在当前分支上的操作哦！）</p>
</li>
<li><p><code>git pull</code> 保证分支是最新的</p>
<p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210729102114405.png" alt="image-20210729102114405"></p>
</li>
<li><p>在<code>pre_master</code>上合自己的代码并<code>git commit</code></p>
</li>
<li><p>使用指令 <code>npm version patch</code>生成并返回新的<code>tag</code></p>
</li>
<li><p><code>git push --tags</code> 给项打上新的<code>tag</code>并提交</p>
</li>
<li><p>在<code>gitlab</code>上CI/CD板块查看版本运行情况</p>
<p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210729102207438.png" alt="image-20210729102207438"></p>
</li>
<li><p>成功的话就可以进行下一步操作</p>
<p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210729110928136.png" alt="image-20210729110928136"></p>
<p>成功辣，然后闪电会发给你通知</p>
<p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210729111039280.png" alt="image-20210729111039280"></p>
<p>然后你可以复制构建tag到你的闪电工单上，闪电工单就是一个</p>
<p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210729111131903.png" alt="image-20210729111131903"></p>
<p>·<a target="_blank" rel="noopener" href="https://shandian.xiaoduoai.com/%C2%B7">https://shandian.xiaoduoai.com/·</a></p>
<p>链接在这了（如果登不上去就找运维帮你开权限，运维就是前端组里公告上挂着的老师。），上线的话，需要在CD管理里面创建一个工单，然后就是各种填信息，最终要的就是要把tag填进去啦，然后发起审批，审批好了，大家（主要是测试同学哈）说可以发布了，那就发布工单——测试回测到预发布环境——发布工单——测试再测·辣。</p>
<h2 id="关于回退"><a href="#关于回退" class="headerlink" title="关于回退"></a>关于回退</h2><p><code>git show 要回退到的版本号（v1.1.139）</code>查看他的唯一标识，</p>
<p><code>git reset --hard 标识（8d5689733361baf11685ef893f41dce964465d5d）</code></p>
<p><code>git log</code> 查看版本日志</p>
<p><code>git push -f</code> 保证远程·1仓库与本地一直</p>
<p>然后你的版本应该已经回退到你需要的版本了。</p>
</li>
</ol>
<h2 id="其余常用命令（有待补充）"><a href="#其余常用命令（有待补充）" class="headerlink" title="其余常用命令（有待补充）"></a>其余常用命令（有待补充）</h2><p><code>$ git branch | grep wdy</code> 查看含有“<code>wdy</code>”的分支</p>
<p><code>$git reflog --date=local feacture-wdy-contractExoire（BranchName）</code> 查看当前分支是从哪个分支切下来的</p>
<p><code>$git branch -d Name</code>  删除本地分支</p>
<p><code>$git push origin --delete name</code>  删除远程分支</p>
<p><code>git branch -D pre_master</code> 删除本地分支</p>
<p><code>git branch pre_master origin/pre_master</code> 删除远程pre_master分支?</p>
<p><code>git checkout pre_master</code> 再直接切到pre_master</p>
<p><code> git tag -d tag名（eg：v1.1.140）</code>删除本地tag</p>
<p><code>git show</code> 查看tag</p>
<p><code>git push origin :refs/tags/v1.1.141</code> 删除远程仓库里的tag，但是你可能会没有权限删除。</p>
<p>like this</p>
<p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210730152039988.png" alt="image-20210730152039988"></p>
<h5 id="一个拉取分支操作"><a href="#一个拉取分支操作" class="headerlink" title="一个拉取分支操作"></a>一个拉取分支操作</h5><p><img src="/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/Users\2103207398\AppData\Roaming\Typora\typora-user-images\image-20210804103200832.png" alt="image-20210804103200832"></p>
<p><code>git revert</code> 和 <code>git reset</code></p>
<p><code>git revert</code> 撤销某次操作，此次操作之前和之后的commit和history都会保留，并把这次撤销作为一次最新的提交。</p>
<p><code>git revert commit (版本号)</code> 撤销指定的版本，撤销也会作为一次提交作为保存。，该指令是提交一个新的版本，加ing需要revert版本的内容在反向修改回去，版本会递增，不影响之前提交的内容。</p>
<p><code>git reset</code> 直接删除指定的commit</p>
<p>常用回退操作：</p>
<p>回退到某一版本：git reset –hard commit _id</p>
<p>强制推送到远程仓库：git push origin -f</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/">http://example.com/2021/10/13/%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/15/%E5%85%B3%E4%BA%8E%E7%BB%84%E4%BB%B6/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">some idea</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/16/%E5%86%99%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">npm/yarn</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/06/16/git/" title="关于我对于github我的使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="title">关于我对于github我的使用</div></div></a></div><div><a href="/2021/06/16/createBlog/" title="createBlog"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="title">createBlog</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E6%93%8D%E4%BD%9C%EF%BC%88git%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">总结一下项目操作（git）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%89%8D%E5%88%9B%E5%BB%BA%E5%BC%80%E5%8F%91%E5%88%86%E6%94%AF"><span class="toc-number">1.1.</span> <span class="toc-text">开发前创建开发分支</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#PS%EF%BC%9A%E6%8E%A8%E9%80%81%E4%BB%A3%E7%A0%81%E5%88%B0%E5%B9%B6%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="toc-number">1.1.0.0.0.1.</span> <span class="toc-text">PS：推送代码到并创建远程分支</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%89%E6%84%8F%E8%A7%81%E4%B8%A5%E8%82%83%E7%9A%84%E4%BA%8B%E6%83%85%E8%A6%81%E8%AF%B4"><span class="toc-number">1.2.</span> <span class="toc-text">在修改代码的时候有意见严肃的事情要说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%90%88%E4%BB%A3%E7%A0%81%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BB%A5test%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">具体合代码的操作（以test为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%99%BD%E7%84%B6gitlab%E4%B8%8A%E6%9C%89%E5%8F%AF%E8%A7%86%E5%8C%96%E5%90%88%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BD%86%E6%98%AF%E6%98%BE%E7%84%B6%E7%86%9F%E7%9F%A5git%E6%8C%87%E4%BB%A4%E4%BC%9A%E8%AE%A9%E6%93%8D%E4%BD%9C%E6%9B%B4%E7%AE%80%E5%8D%95%E6%98%93%E6%87%82"><span class="toc-number">1.3.0.0.0.1.</span> <span class="toc-text">虽然gitlab上有可视化合代码，但是显然熟知git指令会让操作更简单易懂</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAMR"><span class="toc-number">1.4.</span> <span class="toc-text">创建MR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E4%BD%99%E7%9A%84commit%EF%BC%88%E8%BF%99%E4%B8%AA%E6%93%8D%E4%BD%9C%E6%88%91%E8%BF%98%E6%B2%A1%E6%9C%89%E6%88%90%E5%8A%9F%E8%BF%8755555%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%BD%BB%E6%98%93%E7%94%A8%E8%BF%99%E4%B8%AA%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">删除多余的commit（这个操作我还没有成功过55555，不要轻易用这个）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.</span> <span class="toc-text">上线的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%80%80"><span class="toc-number">1.7.</span> <span class="toc-text">关于回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E6%9C%89%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">其余常用命令（有待补充）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%8B%89%E5%8F%96%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.8.0.0.1.</span> <span class="toc-text">一个拉取分支操作</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>