<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>题 | Hexo</title><meta name="keywords" content="JS"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="预编译习题预编译：作用域的创建阶段 JS的变量对象 AO对象 供JS引擎自己去访问的  创建了AO对象 找形参和变量的声明 作为AO对象的属性名 值是Undefined 实参和形参相统一 找函数声明 会覆盖变量的声明   预编译阶段执行过程： 123456AO：&amp;#123;a：undefined  1  function a()&amp;#123;&amp;#125;c：undefined  2  functio">
<meta property="og:type" content="article">
<meta property="og:title" content="题">
<meta property="og:url" content="http://example.com/2022/03/22/%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="预编译习题预编译：作用域的创建阶段 JS的变量对象 AO对象 供JS引擎自己去访问的  创建了AO对象 找形参和变量的声明 作为AO对象的属性名 值是Undefined 实参和形参相统一 找函数声明 会覆盖变量的声明   预编译阶段执行过程： 123456AO：&amp;#123;a：undefined  1  function a()&amp;#123;&amp;#125;c：undefined  2  functio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-03-22T01:23:52.000Z">
<meta property="article:modified_time" content="2022-04-11T13:48:14.377Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/22/%E9%A2%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-11 21:48:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-22T01:23:52.000Z" title="Created 2022-03-22 09:23:52">2022-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-11T13:48:14.377Z" title="Updated 2022-04-11 21:48:14">2022-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h5 id="预编译习题"><a href="#预编译习题" class="headerlink" title="预编译习题"></a>预编译习题</h5><p><strong>预编译</strong>：作用域的创建阶段</p>
<p>JS的变量对象 AO对象 供JS引擎自己去访问的</p>
<ol>
<li>创建了AO对象</li>
<li>找形参和变量的声明 作为AO对象的属性名 值是Undefined</li>
<li>实参和形参相统一</li>
<li>找函数声明 会覆盖变量的声明</li>
</ol>
<p><img src="/2022/03/22/%E9%A2%98/image-20220322095349970.png" alt="image-20220322095349970"></p>
<p>预编译阶段执行过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AO：&#123;</span><br><span class="line">a：undefined  1  function a()&#123;&#125;</span><br><span class="line">c：undefined  2  function c()&#123;&#125;</span><br><span class="line">d：undefined </span><br><span class="line">b：undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>JS的逐行执行</strong></p>
<p><img src="/2022/03/22/%E9%A2%98/image-20220322095316739.png" alt="image-20220322095316739"></p>
<h5 id="this"><a href="#this" class="headerlink" title="this"></a>this</h5><p>this使用：</p>
<ol>
<li><p>在函数中直接使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name)</span><br><span class="line">&#125;</span><br><span class="line">get(<span class="string">&quot;你好&quot;</span>)</span><br><span class="line"><span class="comment">//get.call(window,&quot;你好&quot;) 两者相同</span></span><br></pre></td></tr></table></figure></li>
<li><p>函数作为对象的方法被调用（谁调用我，我就指向谁）</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">run</span>:<span class="function"><span class="keyword">function</span>(<span class="params">time</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span>`</span>最多$&#123;time&#125;min就不行了)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">person.run(<span class="number">30</span>)</span><br><span class="line"><span class="comment">//person.run.call(person,30)</span></span><br></pre></td></tr></table></figure>

<p><strong>习题</strong></p>
<p><img src="/2022/03/22/%E9%A2%98/image-20220322103330154.png" alt="image-20220322103330154"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fun.call(<span class="built_in">window</span>)  <span class="number">222</span></span><br><span class="line">a.say.call(a)  <span class="number">111</span></span><br><span class="line">b.say.call(b,a.say) <span class="number">222</span></span><br><span class="line">b.say.call(b) <span class="number">333</span></span><br></pre></td></tr></table></figure>



<h6 id="箭头函数中的this"><a href="#箭头函数中的this" class="headerlink" title="箭头函数中的this"></a>箭头函数中的this</h6><p>箭头函数中的this是定义函数时绑定的，而不是执行的时候绑定的。箭头函数没有自己的this，导致内部的this就是外部代码块的this。箭头函数不能用作构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="number">11</span>;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    x=<span class="number">22</span>,</span><br><span class="line">    <span class="attr">say</span>:<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.x)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say()<span class="comment">//11</span></span><br></pre></td></tr></table></figure>

<p>所谓的定义时候绑定，就是this是继承自父执行上下文中的this，比如这里箭头函数与say平级，也就是说箭头函数本身所在的对象是obj，那么他的父执行上下文就是window</p>
<p><img src="/2022/03/22/%E9%A2%98/image-20220322105138687.png" alt="image-20220322105138687"></p>
<h5 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h5><h5 id="js的作用域"><a href="#js的作用域" class="headerlink" title="js的作用域"></a>js的作用域</h5><h6 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h6><ul>
<li>全局作用域在页面打开时被创建，页面关闭时被销毁</li>
<li>编写在script标签中的变量和函数，作用域为全局，在页面的任意位置都可以访问到</li>
<li>在全局作用域中有全局对象window，代表一个浏览器窗口，由浏览器创建，可以直接调用</li>
<li>全局作用域中声明的变量和函数会作为window对象的属性和方法保存</li>
</ul>
<h6 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h6><ul>
<li>调用函数时，函数作用域被创建，函数执行完毕，函数作用域被销毁</li>
<li>每调用一次函数就会创建一个新的函数作用域，他们之间相互独立</li>
<li>在函数作用域中可以访问到全局作用域的变量，在函数外无法访问到函数作用域内的变量</li>
<li>在函数作用域中访问变量、函数时，会先在自身作用域中寻找，若没有找到，则回到函数的上一级作用域中寻找，一直到全局作用域。</li>
</ul>
<h6 id="块级作用域-JS本身没有块级作用域，但是在ES6之后可以模仿块级作用域"><a href="#块级作用域-JS本身没有块级作用域，但是在ES6之后可以模仿块级作用域" class="headerlink" title="块级作用域(JS本身没有块级作用域，但是在ES6之后可以模仿块级作用域)"></a>块级作用域(JS本身没有块级作用域，但是在ES6之后可以模仿块级作用域)</h6><h6 id="作用域的深层次理解"><a href="#作用域的深层次理解" class="headerlink" title="作用域的深层次理解"></a>作用域的深层次理解</h6><p><strong>执行上下文</strong></p>
<p>当函数在代码执行的前期，会创建一个执行器上下文的内部对象 AO  （作用域），这个内部的独享是预编译的时候创建出来的，因为当函数被调用的时候，会先进项预编译；在全局代码执行的亲戚会创建一个执行上下文的对象 GO</p>
<p><strong>函数作用域编译</strong></p>
<ol>
<li>创建AO对象</li>
<li>找形参和变量的声明 作为AO对象的属性名 值是Undefined</li>
<li>实参和形参相统一</li>
<li>找函数声明 会覆盖变量的声明</li>
</ol>
<p><strong>全局作用域编译</strong></p>
<ol>
<li>创建GO 对象</li>
<li>找变量声明 将变量名作为GO对象的属性名 值是 undefined</li>
<li>找函数声明 值赋予函数体</li>
</ol>
<h5 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h5><p>会被保存到一个隐式的属性中去[[scope]]，这个属性是我们用户访问不到的，但是的的确确是存在的，让JS引擎来访问的，里面存储的就是作用域链</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">global</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> bb=<span class="number">123</span></span><br><span class="line">        aa=<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> aa=<span class="number">234</span></span><br><span class="line">    b()</span><br><span class="line">&#125;</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/22/%E9%A2%98/image-20220322153134105.png" alt="image-20220322153134105"></p>
<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><p>一个函数引用另一个函数作用域中的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">123</span>	</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> bb=<span class="number">123</span></span><br><span class="line">        <span class="built_in">console</span>.log(aa)</span><br><span class="line">    &#125;</span><br><span class="line">    retuen b</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> res=a()<span class="comment">//得到的是b函数，将b函数暴露在a函数外部</span></span><br><span class="line">res()</span><br></pre></td></tr></table></figure>

<p>JS的单例模式（没看懂）</p>
<p><img src="/2022/03/22/%E9%A2%98/image-20220322163250278.png" alt="image-20220322163250278"></p>
<h5 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h5><p><strong>当持续促发事件（键盘持续输入内容）  一定时间内没有再触发事件（一定时间内没有再输入）  事件处理函数才会执行一次 如果设定的事件到来之前 又一次触发了函数 就重新开始计时</strong></p>
<p>比如一个定了一定时间的定时器，在这个定时器时间定完后才会执行事件函数，如果中途点击了这个定时器，那么时间就会重新计时，等重新计时完成才会执行时间函数(就像王者荣耀回城一样，只有在不被别人打断n秒后才能回去， 否则这期间有人打断就会重新计时。)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">functon <span class="function"><span class="title">debounce1</span>(<span class="params">delay,value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer</span><br><span class="line">    <span class="comment">//既然在计时之时再次输入内容，不能打印东西，那么就要清除以前触发的定时器</span></span><br><span class="line">    <span class="built_in">clearTimeout</span>(timer) <span class="comment">//错误  这里的timer是undefined 要使timer一直在内存中-&gt; 内存泄露 -&gt;闭包</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value)</span><br><span class="line">    &#125;,delay)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//我需要的是输入框的结果只出现一次，是在我键盘抬起不在输入后的1秒之后</span></span><br><span class="line">input.addEventLinstener(<span class="string">&quot;keyup&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    debounce(<span class="number">1000</span>,e,target.value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">functon <span class="function"><span class="title">debounce2</span>(<span class="params">delay</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timer</span><br><span class="line">    <span class="comment">//匿名函数实现闭包</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">value</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timer) </span><br><span class="line">        timer=<span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(value)</span><br><span class="line">        &#125;,delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> deFUnc=debounce2(<span class="number">1000</span>)</span><br><span class="line">input.addEventLinstener(<span class="string">&quot;keyup&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    deFUnc(e,target.value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用条件: 1,如果客户连续的操作会导致频繁的事件回调(可能引起页面卡顿). 2,客户只关心”<strong>最后一次</strong>“操作(也可以理解为停止连续操作后)所返回的结果. 例如:</p>
<ul>
<li>search搜索联想，用户在不断输入值时，用防抖来节约请求资源。</li>
<li>不断的调整浏览器窗口大小会不断的触发resize事件，用防抖来让其只触发一次。</li>
<li>按钮点击:收藏,点赞,心标等</li>
</ul>
<h5 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h5><p><strong>当持续触发事件的时候 保证一段时间内 只调用一次事件处理函数 一段时间内 只做一件事情</strong></p>
<p>在一定时间之内，限制一个动作只执行一次</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">thro</span>(<span class="params">func,wait</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> timerOut</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!timerOut)&#123;</span><br><span class="line">            timerOut=<span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                func()<span class="comment">//事件处理函数</span></span><br><span class="line">                timerOut=<span class="literal">null</span></span><br><span class="line">            &#125;,wait)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">//需要的是哪怕是1秒内点击了100次，也只执行一次</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;button&quot;</span>).onclick=thro(func ,<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<h5 id="setTimeOut与setInterval"><a href="#setTimeOut与setInterval" class="headerlink" title="setTimeOut与setInterval"></a>setTimeOut与setInterval</h5><p>用setTimerout实现setInterval</p>
<h5 id="JS的事件循环机制"><a href="#JS的事件循环机制" class="headerlink" title="JS的事件循环机制"></a>JS的事件循环机制</h5><p>虽然浏览器是单线程执行js代码的，但是浏览器世纪是以多个线程协助操作来实现单线程异步模型的，具体线程组成如下：</p>
<ol>
<li>GUI渲染线程</li>
<li>JS引擎线程</li>
<li>定时器触发线程</li>
<li>HTTP请求线程</li>
<li>其他线程</li>
</ol>
<p><strong>在JavaScript代码运⾏的过程中实际执⾏程序时同时只存在⼀个活动线程，这⾥实现同步异步就是靠</strong>多线程切换的形式来进⾏实现的。</p>
<p>所以我们通常分析时，将上⾯的细分线程归纳为下列两条线程：</p>
<ol>
<li><p>【主线程】：这个线程⽤了执⾏⻚⾯的渲染，JavaScript代码的运⾏，事件的触发等等</p>
</li>
<li><p>【⼯作线程】：这个线程是在幕后⼯作的，⽤来处理异步任务的执⾏来实现⾮阻塞的运⾏模式</p>
</li>
</ol>
<p><strong>微任务是由ES6语法规定的，宏任务是由浏览器规定的</strong></p>
<p>例题：</p>
<ol>
<li><p><img src="/2022/03/22/%E9%A2%98/image-20220322204849637.png" alt="image-20220322204849637"></p>
</li>
<li><p><img src="/2022/03/22/%E9%A2%98/image-20220322195834164.png" alt="image-20220322195834164"></p>
</li>
</ol>
<p><img src="/2022/03/22/%E9%A2%98/image-20220322201900256.png" alt="image-20220322201900256"></p>
<ol start="3">
<li>```JS<br>setTimeout(function() {console.log(‘timer1’)}, 0)<br>setTimeout(function() {console.log(‘timer2’)}, 0)<br>new Promise(function executor(resolve) {<pre><code>console.log(&#39;promise 1&#39;)
resolve()
console.log(&#39;promise 2&#39;)
</code></pre>
}).then(function() {<pre><code>console.log(&#39;promise then&#39;)
</code></pre>
})<br>console.log(‘end’)<br>输出： promise1 promise2 end promise then timer1 timer2<br>注意：<br>按照同步先⾏，异步靠后的原则，阅读代码时，先分析同步代码和异步代码，Promise对象虽然是微任务，但是<br>new Promise时的回调函数是同步执⾏的，所以优先输出promise 1 和 promise 2。 在resolve执⾏时Promise对象的状态变更为已完成，所以then函数的回调被注册到微任务事件中，此时并不执<br>⾏，所以接下来应该输出end。<br>同步代码执⾏结束后，观察异步代码的宏任务和微任务，在本次的同步代码块中注册的微任务会优先执⾏，参考上<br>⽂中描述的列表，Promise为微任务，setTimeout和requestAnimationFrame为宏任务，所以Promise的异步任务<br>会在下⼀个宏任务执⾏前执⾏，所以promise then是第四个输出的结果。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">##### 深浅拷贝与赋值</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">var num=123</span><br><span class="line">var person=&#123;</span><br><span class="line">    name:&#x27;乔丹&#x27;,</span><br><span class="line">    likes:&#123;</span><br><span class="line">        a:1,</span><br><span class="line">        b:&#123;</span><br><span class="line">            c:2</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//赋值：</span><br><span class="line">var person1=person</span><br><span class="line">person1.name=&#x27;科比&#x27;</span><br><span class="line">console.log(person.name) //科比</span><br><span class="line">console.log(person1.name)//科比</span><br><span class="line">//浅拷贝：1.创建一个新的对象 2.拷贝值(如果属性是一般数据类型 拷贝的就是基本类型的值 如果属性是引用数据类型那么拷贝的就是内存的地址)</span><br><span class="line">function shallowClone(source)&#123;</span><br><span class="line">    var newObj=&#123;&#125;</span><br><span class="line">    for(var i in source)&#123;</span><br><span class="line">        newonj[i]=source[i]</span><br><span class="line">    &#125;</span><br><span class="line">    return newobj</span><br><span class="line">&#125;</span><br><span class="line">console.log(person.name)//乔丹</span><br><span class="line">console.log(person1.name)//科比</span><br><span class="line">//es6 for……of版</span><br><span class="line">for(var [key,value] of Object.entires(source))&#123;</span><br><span class="line">    newonj[key]=value</span><br><span class="line">&#125;</span><br><span class="line">//解构版浅拷贝</span><br><span class="line">var target = &#123; ...obj &#125;</span><br><span class="line">target.goods[0] = &#x27;天才&#x27;</span><br><span class="line">console.log(obj.goods[0])</span><br><span class="line">//深拷贝：如果属性是引用数据类型那么就会开辟一个新堆，在浅拷贝的基础之上</span><br><span class="line">//第一种JSON.parse</span><br><span class="line">let arr = [1, 3, &#123;</span><br><span class="line">    username: &#x27; kobe&#x27;</span><br><span class="line">&#125;];</span><br><span class="line">let arr4 = JSON.parse(JSON.stringify(arr));</span><br><span class="line">//第二种是内存的地址)</span><br><span class="line">function deppClone(source)&#123;</span><br><span class="line">    var newObj=&#123;&#125;</span><br><span class="line">    for(var i in source)&#123;</span><br><span class="line">        if(typoof obj[i]===&quot;object&quot;||obj[i]!==null)//判断是否是对象</span><br><span class="line">        &#123;</span><br><span class="line">            newObj[i]=&#123;&#125;</span><br><span class="line">            for (var j in obj[j])&#123;</span><br><span class="line">                newObj[i][j]=obj[i][j]</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            newonj[i]=source[i]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    return newobj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="实现轮播图的"><a href="#实现轮播图的" class="headerlink" title="实现轮播图的"></a>实现轮播图的</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20495901/article/details/122936580">JS实现轮播图（一看就懂逻辑清晰）_Beannnnnnn的博客-CSDN博客_js无缝轮播图实现原理</a></p>
<h5 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try catch finally"></a>try catch finally</h5><p>try 块里一共有三个关键字try catch 和finally</p>
<p>,finally语句无论try和catch执行结果如如何都会执行，catch时捕获到try语句里的错误才会执行。 catch 和 finally 语句都是可选的，但使用 try 语句时必须至少使用一个。</p>
<ol>
<li> 如果try语句没有使用finally，则返回try语句中return的东西，</li>
</ol>
<p>   ​    函数try…catch语句之外的return 就不执行了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFinally</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> num + <span class="number">1</span>;<span class="comment">//return这里的值11</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">5</span>; <span class="comment">//无效，没执行到这，try...catch执行之后就跳出了</span></span><br><span class="line">    <span class="comment">//除非try...catch...finaly语句中没有return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(testFinally());<span class="string">``</span><span class="comment">//11</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li> 如果try语句后面有finally，try中的return不会跳出函数,因为一定要进入finally语句</li>
</ol>
<p>​    函数try…finally语句之外的return 就不执行了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFinally</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> num += <span class="number">1</span>; <span class="comment">//return右边的语句正常执行，计算得num=11</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;        <span class="comment">//有finally，try中的return不会跳出函数，因为一定要进入finally语句</span></span><br><span class="line">        <span class="keyword">return</span> num + <span class="number">20</span>; <span class="comment">//11+20=31</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">5</span>; <span class="comment">//无效，没执行到这，try...finally执行之后就跳出了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(testFinally())；<span class="comment">// 31</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>如果try语句后面有finally，try中就算有break用来跳出语句块，也不管用<pre><code>只要有finally，不管try和catch语句中执行什么，一定会进入finally语句
</code></pre>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFinally</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">    aaa: <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">break</span> aaa; <span class="comment">//有break按理说应该要跳出 try...finally... 这个语句块了</span></span><br><span class="line">                   <span class="comment">//但是不管用，因为后面有finally，一定要进入finally语句</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;         </span><br><span class="line">        <span class="keyword">return</span> num + <span class="number">20</span>; <span class="comment">//10+20=30</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;<span class="comment">//失效，没执行到这</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(testFinally());<span class="comment">// 30</span></span><br></pre></td></tr></table></figure>

<h5 id="break"><a href="#break" class="headerlink" title="break"></a>break</h5><p>break语句用于跳出 switch语句 或者 循环语句（ for 、for..in、while、do…while） </p>
<p>  语法：break;</p>
<blockquote>
<p>1）当break语句用于switch语句时，会跳出switch代码块，终止执行switch代码。</p>
</blockquote>
<blockquote>
<p>2）当break语句用于循环语句时，会跳出整个循环，不再执行后续剩余的循环。</p>
</blockquote>
<blockquote>
<p>3）注意break与continue的区别：continue会跳出本轮循环，继续执行后续剩余的循环</p>
</blockquote>
<ol>
<li> 在标签引用中使用 break 语句，用于跳出标签代码块：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cars = [<span class="string">&quot;BMW&quot;</span>, <span class="string">&quot;Volvo&quot;</span>, <span class="string">&quot;Saab&quot;</span>, <span class="string">&quot;Ford&quot;</span>];</span><br><span class="line"><span class="keyword">var</span> text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">list: &#123; <span class="comment">//list标签引用</span></span><br><span class="line">    text += cars[<span class="number">0</span>];</span><br><span class="line">    text += cars[<span class="number">1</span>];</span><br><span class="line">    text += cars[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">break</span> list; <span class="comment">//在标签引用中使用 break 语句，用于跳出list代码块，不再执行list代码块里剩余的代码</span></span><br><span class="line">    text += cars[<span class="number">3</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(text);<span class="comment">//BMW Volvo Saab</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在标签引用中使用 break 语句，用于跳出嵌套循环：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> i, j;</span><br><span class="line"> </span><br><span class="line">Loop1: <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123; <span class="comment">// 第一个循环标签 &quot;Loop1&quot;</span></span><br><span class="line">    <span class="attr">Loop2</span>: <span class="keyword">for</span> (j = <span class="number">10</span>; j &lt; <span class="number">15</span>; j++) &#123;<span class="comment">// 第二个循环标签 &quot;Loop2&quot;</span></span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">12</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span> Loop2;<span class="comment">//跳出Loop2代码块</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(i, j)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//i=0,j=10</span></span><br><span class="line"><span class="comment">//i=0,j=11</span></span><br><span class="line"><span class="comment">//i=1,j=10</span></span><br><span class="line"><span class="comment">//i=1,j=11</span></span><br><span class="line"><span class="comment">//1=2,j=10</span></span><br><span class="line"><span class="comment">//i=2,j=11</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/22/%E9%A2%98/">http://example.com/2022/03/22/%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS/">JS</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/23/%E4%B9%A6%E7%B1%8D/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/03/20/node/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">node</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/03/19/JS/" title="JS"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-19</div><div class="title">JS</div></div></a></div><div><a href="/2021/06/16/this%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98%E5%AE%8C%E5%85%A8%E7%89%88/" title="this的指向"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="title">this的指向</div></div></a></div><div><a href="/2022/03/20/%E7%BC%96%E7%A8%8B%E9%A2%98/" title="错题"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-20</div><div class="title">错题</div></div></a></div><div><a href="/2021/08/02/%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95/" title="调试方法"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-02</div><div class="title">调试方法</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E4%B9%A0%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">预编译习题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#this"><span class="toc-number">2.</span> <span class="toc-text">this</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this"><span class="toc-number">2.1.</span> <span class="toc-text">箭头函数中的this</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">3.</span> <span class="toc-text">原型和原型链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#js%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">4.</span> <span class="toc-text">js的作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%A8%E5%B1%80"><span class="toc-number">4.1.</span> <span class="toc-text">全局</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">4.2.</span> <span class="toc-text">函数作用域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F-JS%E6%9C%AC%E8%BA%AB%E6%B2%A1%E6%9C%89%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%8C%E4%BD%86%E6%98%AF%E5%9C%A8ES6%E4%B9%8B%E5%90%8E%E5%8F%AF%E4%BB%A5%E6%A8%A1%E4%BB%BF%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">4.3.</span> <span class="toc-text">块级作用域(JS本身没有块级作用域，但是在ES6之后可以模仿块级作用域)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E6%B7%B1%E5%B1%82%E6%AC%A1%E7%90%86%E8%A7%A3"><span class="toc-number">4.4.</span> <span class="toc-text">作用域的深层次理解</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">5.</span> <span class="toc-text">作用域链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">6.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%B2%E6%8A%96"><span class="toc-number">7.</span> <span class="toc-text">防抖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8A%82%E6%B5%81"><span class="toc-number">8.</span> <span class="toc-text">节流</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setTimeOut%E4%B8%8EsetInterval"><span class="toc-number">9.</span> <span class="toc-text">setTimeOut与setInterval</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6"><span class="toc-number">10.</span> <span class="toc-text">JS的事件循环机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%9A%84"><span class="toc-number">11.</span> <span class="toc-text">实现轮播图的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#try-catch-finally"><span class="toc-number">12.</span> <span class="toc-text">try catch finally</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#break"><span class="toc-number">13.</span> <span class="toc-text">break</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红松学堂"/></a><div class="content"><a class="title" href="/2022/04/12/%E7%BA%A2%E6%9D%BE%E5%AD%A6%E5%A0%82/" title="红松学堂">红松学堂</a><time datetime="2022-04-12T14:48:23.000Z" title="Created 2022-04-12 22:48:23">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/04/06/%E6%9C%AA%E7%9F%A5/" title="No title">No title</a><time datetime="2022-04-06T13:53:46.668Z" title="Created 2022-04-06 21:53:46">2022-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/leecode/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/03/31/leecode/" title="No title">No title</a><time datetime="2022-03-31T10:04:51.124Z" title="Created 2022-03-31 18:04:51">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="游乡里"/></a><div class="content"><a class="title" href="/2022/03/23/%E6%B8%B8%E4%B9%A1%E9%87%8C/" title="游乡里">游乡里</a><time datetime="2022-03-23T14:06:29.000Z" title="Created 2022-03-23 22:06:29">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔试"/></a><div class="content"><a class="title" href="/2022/03/23/%E7%AC%94%E8%AF%95/" title="笔试">笔试</a><time datetime="2022-03-23T09:38:58.000Z" title="Created 2022-03-23 17:38:58">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>